<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangzhangbo.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="为什么需要Symbol？ 你是否遇到过这样的场景？在系统中有多个页面都需要获取登录人的信息，但是你不想每个页面都请求，一般都会在进入系统后请求一次登录人信息接口，然后缓存登录人的信息。 123456const getLoginUserInfo &#x3D; async () &#x3D;&gt; &amp;#123;  const res &#x3D; await fetch(url.getLoginUserInfo)  windo">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么需要Symbol数据类型">
<meta property="og:url" content="https://wangzhangbo.top/2023/03/08/%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81Symbol%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="为什么需要Symbol？ 你是否遇到过这样的场景？在系统中有多个页面都需要获取登录人的信息，但是你不想每个页面都请求，一般都会在进入系统后请求一次登录人信息接口，然后缓存登录人的信息。 123456const getLoginUserInfo &#x3D; async () &#x3D;&gt; &amp;#123;  const res &#x3D; await fetch(url.getLoginUserInfo)  windo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-08T06:45:14.000Z">
<meta property="article:modified_time" content="2023-05-17T03:37:19.541Z">
<meta property="article:author" content="wangzhangbo">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wangzhangbo.top/2023/03/08/%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81Symbol%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>为什么需要Symbol数据类型 | 博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <a target="_blank" rel="noopener" href="https://github.com/wangzhangbo5916" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不积跬步无以至千里</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wangzhangbo.top/2023/03/08/%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81Symbol%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="wangzhangbo">
      <meta itemprop="description" content="细节决定成败，习惯成就未来">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          为什么需要Symbol数据类型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-08 14:45:14" itemprop="dateCreated datePublished" datetime="2023-03-08T14:45:14+08:00">2023-03-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-17 11:37:19" itemprop="dateModified" datetime="2023-05-17T11:37:19+08:00">2023-05-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="为什么需要symbol"><a class="markdownIt-Anchor" href="#为什么需要symbol"></a> 为什么需要Symbol？</h4>
<p>你是否遇到过这样的场景？在系统中有多个页面都需要获取登录人的信息，但是你不想每个页面都请求，一般都会在进入系统后请求一次登录人信息接口，然后缓存登录人的信息。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">getLoginUserInfo</span> = <span class="keyword">async</span> (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> res = <span class="keyword">await</span> <span class="title function_">fetch</span>(url.<span class="property">getLoginUserInfo</span>)</span><br><span class="line">  <span class="variable language_">window</span>.<span class="property">userInfo</span> = res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">getLoginUserInfo</span>();</span><br></pre></td></tr></table></figure>
<p>但是这样是否安全哪？假设团队的小伙伴不知道这个逻辑，他在一个子系统中也遇到了多个页面使用管理员信息，那么他的做法也是类似上面</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">getAdminUserInfo</span> = <span class="keyword">async</span> (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> res = <span class="keyword">await</span> <span class="title function_">fetch</span>(url.<span class="property">getAdminUserInfo</span>)</span><br><span class="line">  <span class="variable language_">window</span>.<span class="property">userInfo</span> = res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">getAdminUserInfo</span>();</span><br></pre></td></tr></table></figure>
<p>此时当访问这个子系统后，其他子系统拿到的就不是登录人员信息，而是管理员信息，其他系统都会出现人员信息错误，造成严重的问题。</p>
<p>这个场景抽象成一个问题：<strong>假设需要在一个公共对象上添加方法或者属性，如何保证方法或者属性值不被更改？</strong></p>
<p>要实现上述的功能有四种方案：</p>
<ol>
<li>使用Object.freeze()冻结对象</li>
<li>使用Object.seal()密封对象</li>
<li>使用Object.definePropery()设置对象的属性</li>
<li>使用Symbol定义对象的属性</li>
</ol>
<p>那么这些方案有什么区别哪？</p>
<h5 id="objectfreeze"><a class="markdownIt-Anchor" href="#objectfreeze"></a> Object.freeze()</h5>
<p>Object.freeze()是JavaScript中的一个对象方法，可以用于冻结一个对象，使其属性不能被添加、删除或修改。</p>
<p>使用Object.freeze()方法冻结一个对象后，该对象的属性将变得只读，不能再被修改。例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">  <span class="attr">prop1</span>: <span class="string">&#x27;value1&#x27;</span>,</span><br><span class="line">  <span class="attr">prop2</span>: <span class="string">&#x27;value2&#x27;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">freeze</span>(obj);</span><br><span class="line"></span><br><span class="line">obj.<span class="property">prop1</span> = <span class="string">&#x27;new value&#x27;</span>; <span class="comment">// 此次赋值无效，因为obj已被冻结</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj.<span class="property">prop1</span>); <span class="comment">// 输出&#x27;value1&#x27;</span></span><br></pre></td></tr></table></figure>
<p>在上面的例子中，obj对象被冻结后，尝试对obj.prop1重新赋值，但是赋值无效，因为obj已被冻结。最后输出obj.prop1的值，结果为’value1’。</p>
<p>需要注意的是，即使一个对象被冻结，它的属性也可以被通过prototype链继承的prototype上的setter函数更改。因此，如果需要完全保护一个对象的属性，可以使用Object.seal()方法或Object.defineProperty()方法来禁止向原型链上添加或删除属性。</p>
<p>总之，Object.freeze()方法能够有效地保护JavaScript对象，防止它们的属性被意外修改。</p>
<h5 id="objectseal"><a class="markdownIt-Anchor" href="#objectseal"></a> Object.seal()</h5>
<p>Object.seal()是JavaScript中的一个对象方法，可以用于密封（seal）一个对象，密封后的对象不能被添加新属性，不能删除已有属性，但是可以修改已有属性的值。</p>
<p>使用Object.seal()方法密封一个对象后，该对象的属性将不能够被添加或删除，但是可以修改已有属性的值。例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">  <span class="attr">prop1</span>: <span class="string">&#x27;value1&#x27;</span>,</span><br><span class="line">  <span class="attr">prop2</span>: <span class="string">&#x27;value2&#x27;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">seal</span>(obj);</span><br><span class="line"></span><br><span class="line">obj.<span class="property">prop1</span> = <span class="string">&#x27;new value&#x27;</span>; <span class="comment">// 此次赋值有效</span></span><br><span class="line">obj.<span class="property">prop3</span> = <span class="string">&#x27;value3&#x27;</span>; <span class="comment">// 此次添加属性无效，因为obj已被密封</span></span><br><span class="line"><span class="keyword">delete</span> obj.<span class="property">prop2</span>; <span class="comment">// 此次删除属性无效，因为obj已被密封</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj); <span class="comment">// 输出 &#123; prop1: &#x27;new value&#x27;, prop2: &#x27;value2&#x27; &#125;</span></span><br></pre></td></tr></table></figure>
<p>在上面的例子中，obj对象被密封后，尝试对obj.prop1重新赋值是有效的。但是尝试添加属性(prop3)或者删除属性(prop2)，操作无效。最后输出obj对象，结果为{ prop1: ‘new value’, prop2: ‘value2’ }，可以看出密封了obj对象后，属性(prop1, prop2)的值发生了变化，属性(prop3)是无效的。</p>
<p>需要注意的是，密封一个对象并不会影响其属性的可枚举性（enumerability）。在上面的例子中，虽然obj被密封，但是它的属性prop1和prop2都可以被枚举。如果需要禁止属性的枚举，可以使用Object.defineProperty()方法来定义属性时设置enumerable属性为false。</p>
<h5 id="objectdefineproperty"><a class="markdownIt-Anchor" href="#objectdefineproperty"></a> Object.defineProperty()</h5>
<p>Object.defineProperty() 是 JavaScript 对象中的一个方法，它可以定义一个新属性或者修改一个已有属性的特性。这个方法通常被用来实现对象的数据绑定和对象的保护。</p>
<p>该方法可以被调用来给一个已存在的对象添加一个新属性，或修改一个已有属性的特性，比如修改属性的值、可枚举性、可写性等。</p>
<p>要定义一个不可修改的属性，可以使用 Object.defineProperty() 方法，并将可写性 (writable) 和可配置性 (configurable) 设置为 false。</p>
<p>例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(obj, <span class="string">&#x27;prop&#x27;</span>, &#123;</span><br><span class="line">  <span class="attr">value</span>: <span class="number">42</span>,</span><br><span class="line">  <span class="attr">writable</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="attr">enumerable</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">configurable</span>: <span class="literal">false</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj.<span class="property">prop</span>); <span class="comment">// 输出 42</span></span><br><span class="line"></span><br><span class="line">obj.<span class="property">prop</span> = <span class="number">65</span>; <span class="comment">// 什么也不做，因为该属性是不可写的</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj.<span class="property">prop</span>); <span class="comment">// 输出 42</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">delete</span> obj.<span class="property">prop</span>; <span class="comment">// 什么也不做，因为该属性是不可删除的</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj.<span class="property">prop</span>); <span class="comment">// 输出 42</span></span><br></pre></td></tr></table></figure>
<p>在上面的例子中，我们定义了一个名为 <code>prop</code> 的属性，并将其可写性和可配置性都设置为 false。这意味着该属性不可修改或删除。</p>
<p>当我们试图修改该属性时，就会被忽略。这也就是为什么上面的代码中 <code>obj.prop</code> 的值没有被修改为 65。</p>
<p>同样，当我们试图删除该属性时，也会被忽略。这也就是为什么上面代码中 <code>obj.prop</code> 仍然存在并输出 42。</p>
<p>总之，如果想要定义一个不可修改的属性，需要将其可写性和可配置性都设置为 false。这样做可以保护对象中重要的属性免受意外修改或删除的影响。</p>
<p>如果要一次定义多个属性，可以使用<code>Object.defineProperties()</code> 方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Object</span>.<span class="title function_">defineProperties</span>(obj, &#123;</span><br><span class="line">  <span class="attr">prop1</span>: &#123;</span><br><span class="line">    <span class="attr">value</span>: <span class="number">42</span>,</span><br><span class="line">    <span class="attr">writable</span>: <span class="literal">true</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">prop2</span>: &#123;</span><br><span class="line">    <span class="attr">value</span>: <span class="string">&quot;hello&quot;</span>,</span><br><span class="line">    <span class="attr">writable</span>: <span class="literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h5 id="symbol"><a class="markdownIt-Anchor" href="#symbol"></a> Symbol</h5>
<p>Symbol 是 ES6 中新增的一种基本数据类型，用于表示独一无二的值。</p>
<p>Symbol 的创建方式非常简单，只需要调用全局的 <code>Symbol()</code> 函数即可，例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mySymbol = <span class="title class_">Symbol</span>();</span><br></pre></td></tr></table></figure>
<p>Symbol 通常用于定义对象的属性名，因为每个 Symbol 都是独一无二的，这可以保证对象的属性名是唯一的，例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mySymbol = <span class="title class_">Symbol</span>();</span><br><span class="line"><span class="keyword">const</span> obj = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">obj[mySymbol] = <span class="string">&#x27;hello&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj[mySymbol]); <span class="comment">// 输出 &quot;hello&quot;</span></span><br></pre></td></tr></table></figure>
<p>上面的代码中，我们使用了一个 Symbol 作为对象的属性名，并将其赋值为 “hello”。当我们读取这个属性的值时，需要使用相同的 Symbol 作为键，才能获取到它的值。</p>
<p>当然，Symbol 也可以接受一个可选的字符串作为参数，用于描述这个 Symbol 的作用，例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mySymbol = <span class="title class_">Symbol</span>(<span class="string">&#x27;my description&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>这可以帮助开发者更好地理解这个 Symbol 的作用，但并不影响它的独一无二性。</p>
<p>除此之外，Symbol 还有一些内置属性，例如 Symbol.iterator、Symbol.toStringTag 等，它们可以用于重写对象的默认行为，从而实现自定义的函数和属性。</p>
<p>总之，Symbol 是一个非常有用的数据类型，可以帮助我们更好地实现对象的属性命名和自定义行为。</p>
<h5 id="总结上述方案的优缺点"><a class="markdownIt-Anchor" href="#总结上述方案的优缺点"></a> 总结上述方案的优缺点</h5>
<table>
<thead>
<tr>
<th>方案</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>Object.freeze()</td>
<td>可以保护对象不被篡改，阻止属性添加、属性删除、属性值的修改、原型的修改等操作。</td>
<td>只能一次性地冻结整个对象，无法针对对象的某个属性进行冻结。冻结对象是浅冻结，对于对象属性的属性值如果是对象，仍然可以对其进行修改。冻结的是对象本身，而不是对象属性的属性值。</td>
</tr>
<tr>
<td>Object.seal()</td>
<td>防止向对象添加新属性和删除某些属性。它允许修改属性的值，但是不允许修改属性的特性，例如属性值的读写性、可枚举性、可配置性等。</td>
<td>无法深度密封对象，在除去某些属性之外，其他属性仍然可以被修改。换句话说，它对于对象属性值是对象的情况仍然无法保证其不被修改。只能密封整个对象，无法针对对象的某个属性进行密封。</td>
</tr>
<tr>
<td>Object.defineProperty()</td>
<td>用于修改对象的属性特性，包括属性值的读写性、可枚举性、可配置性等。可以使用它实现数据双向绑定等功能。</td>
<td>只能修改一个属性，无法同时修改对象多个属性的特性。修改属性特性需要进行较为繁琐的调用，需要多次设置各个特性，如果需要添加多个属性，会显得非常冗长。会使代码变得难以理解和维护，因为通过该方法设置的特性并不会在对象的原型链上继承，所以代码的行为难以预测。</td>
</tr>
<tr>
<td>Symbol</td>
<td>可以解决对象属性名重复的问题，防止属性值被意外覆盖。使用比较灵活简单。</td>
<td><code>Symbol</code> 定义的属性不会被 <code>for...in</code> 语句和 <code>Object.keys()</code> 等方法枚举，使得对象属性不如普通属性易于遍历和查找，增加了代码的复杂度和维护难度。<code>Symbol</code> 定义的属性无法使用 <code>JSON.stringify()</code> 方法序列化，因为该方法只会序列化对象的可枚举属性，<code>Symbol</code> 属性无法被序列化。<code>Symbol</code> 定义的属性虽然避免了属性名冲突的问题，但也同时带来了属性越来越难以被访问的问题。如果在一个对象中使用过多的 <code>Symbol</code> 属性，会使得代码变得难以理解和维护。</td>
</tr>
</tbody>
</table>
<p>具体使用哪一个，要根据优缺点综合判断。</p>
<p>再回到上面的问题：<strong>为什么需要Symbol？</strong></p>
<p>假设没有Symbol，解决**假设需要在一个公共对象上添加方法或者属性，如何保证方法或者属性值不被更改？**问题，只能使用前三种方案，但是这三种方案并不能满足需求。第一种和第二种会导致整个对象没有办法再次添加属性值，所以不太合适。第三种方案可以实现，但是有一个问题，不知道这个属性名重复了，需要添加后不能用才能发现，如果属性比较多的话，则需要思考一个新的不重复的属性名需要比较长的时间。所以为了解决这个问题，出现了Symbol这种数据结构，不需要考虑原来的属性值，只要使用Symbol创建的属性就是唯一的。</p>
<h4 id="symbol的使用"><a class="markdownIt-Anchor" href="#symbol的使用"></a> Symbol的使用</h4>
<p>首先了解一下ES7官方文档中Symbol的定义</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://262.ecma-international.org/7.0/#sec-ecmascript-language-types-symbol-type">The Symbol Type</a></p>
<p>The Symbol type is the set of all non-String values that may be used as the key of an Object property (<a target="_blank" rel="noopener" href="https://262.ecma-international.org/7.0/#sec-object-type">6.1.7</a>).</p>
<p>Each possible Symbol value is unique and immutable.</p>
<p>Each Symbol value immutably holds an associated value called [[Description]] that is either undefined or a String value</p>
</blockquote>
<p>翻译一下：</p>
<p>Symbol类型常作为对象的非字符串类型键的集合。</p>
<p>每个可能是Symbol类型的值都是唯一且不可变的。</p>
<p>每个不可变地Symbol值包含一个名为[[Description]]的关联值，该值要么是未定义的，要么是字符串值。</p>
<h5 id="symbol的常见用法"><a class="markdownIt-Anchor" href="#symbol的常见用法"></a> Symbol的常见用法</h5>
<p>下面是Symbol的常见用法示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明Symbol的值</span></span><br><span class="line"><span class="keyword">const</span> sym1 = <span class="title class_">Symbol</span>();</span><br><span class="line"><span class="keyword">const</span> sym2 = <span class="title class_">Symbol</span>(<span class="number">1</span>);</span><br><span class="line"><span class="keyword">const</span> sym3 = <span class="title class_">Symbol</span>(<span class="string">&#x27;symbol&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> sym4 = <span class="title class_">Symbol</span>(<span class="literal">true</span>);</span><br><span class="line"><span class="keyword">const</span> sym5 = <span class="title class_">Symbol</span>(<span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// true</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(sym1 === sym1);</span><br><span class="line"><span class="comment">// true</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(sym2 === sym2);</span><br><span class="line"><span class="comment">// true</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(sym3 === sym3);</span><br><span class="line"><span class="comment">// true</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(sym4 === sym4);</span><br><span class="line"><span class="comment">// true</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(sym5 === sym5);</span><br><span class="line"></span><br><span class="line"><span class="comment">// false</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(sym1 === <span class="title class_">Symbol</span>());</span><br><span class="line"><span class="comment">// false</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(sym2 === <span class="title class_">Symbol</span>(<span class="number">1</span>));</span><br><span class="line"><span class="comment">// false</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(sym3 === <span class="title class_">Symbol</span>(<span class="string">&#x27;symbol&#x27;</span>));</span><br><span class="line"><span class="comment">// false</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(sym4 === <span class="title class_">Symbol</span>(<span class="literal">true</span>));</span><br><span class="line"><span class="comment">// false</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(sym5 === <span class="title class_">Symbol</span>(<span class="literal">null</span>));</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">  [<span class="title class_">Symbol</span>(<span class="string">&#x27;userInfo&#x27;</span>)]: &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;symbol&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">obj[<span class="title class_">Symbol</span>(<span class="string">&#x27;userInfo&#x27;</span>)] = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;symbol2&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#123;</span></span><br><span class="line"><span class="comment">//  [Symbol(userInfo)]: &#123; name: &#x27;symbol&#x27; &#125;,</span></span><br><span class="line"><span class="comment">//  [Symbol(userInfo)]: &#123; name: &#x27;symbol2&#x27; &#125;</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj);</span><br></pre></td></tr></table></figure>
<h5 id="全局-symbol-注册表"><a class="markdownIt-Anchor" href="#全局-symbol-注册表"></a> 全局 symbol 注册表</h5>
<p>全局 symbol 注册表是在 JavaScript 引擎内部维护的一个表格，用于存储全局可见且唯一的 symbol。这个表格中存储了注册到全局的 symbol 以及对应的 symbol 描述字符串 key，是实现全局共享 symbol 的重要机制之一。</p>
<p>在全局共享 symbol 的场合，如果多个文件或作用域中需要使用相同描述字符串的 symbol，可以使用 <code>Symbol.for()</code> 方法来创建或获取已经存在的 symbol。而这些 symbol 会被自动注册到全局 symbol 注册表中，以便在需要时进行访问和共享。</p>
<p>需要注意的是，在使用 <code>Symbol.for()</code> 方法创建 symbol 时，全局 symbol 注册表会根据提供的描述字符串 key 来检查是否已经存在对应的 symbol。如果存在，则返回对应的 symbol。否则，会创建一个新的 symbol，并在全局 symbol 注册表中注册新创建的 symbol。</p>
<p>例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在全局共享的情况下创建 symbol</span></span><br><span class="line"><span class="keyword">let</span> symbol1 = <span class="title class_">Symbol</span>.<span class="title function_">for</span>(<span class="string">&#x27;foo&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在另一个文件中获取已经存在的 symbol</span></span><br><span class="line"><span class="keyword">let</span> symbol2 = <span class="title class_">Symbol</span>.<span class="title function_">for</span>(<span class="string">&#x27;foo&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(symbol1 === symbol2); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>在该例子中，使用 <code>Symbol.for()</code> 方法创建了 symbol1，该 symbol 在全局注册表中被注册。在另一个文件中，使用 <code>Symbol.for()</code> 方法并提供同样描述字符串来获取 symbol2，实际上获得的是已经存在的 symbol1。</p>
<p><code>Symbol.keyFor()</code> 方法返回一个已经在全局 symbol 注册表中的 symbol 的字符串 key。如果提供的 symbol 不在全局 symbol 注册表中，则返回 undefined。</p>
<p>例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> symbol1 = <span class="title class_">Symbol</span>.<span class="title function_">for</span>(<span class="string">&#x27;foo&#x27;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Symbol</span>.<span class="title function_">keyFor</span>(symbol1)); <span class="comment">// &#x27;foo&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> symbol2 = <span class="title class_">Symbol</span>(<span class="string">&#x27;bar&#x27;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Symbol</span>.<span class="title function_">keyFor</span>(symbol2)); <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>
<p>需要注意的是，使用 <code>Symbol.for()</code> 方法创建的 symbol 可以在全局注册表中被检索和访问，因此可以使用 <code>Symbol.keyFor()</code> 方法获取它的 key。但使用 <code>Symbol()</code> 方法创建的 symbol 不会被注册到全局注册表中，因此无法使用 <code>Symbol.keyFor()</code> 方法获取它的 key。</p>
<p><code>Symbol.for()</code> 和 <code>Symbol.keyFor()</code> 两个方法组合使用，可以实现在不同的文件或作用域内共享 symbol，并且能够方便地获取到已经被注册的 symbol 的 key。但需要注意的是，在进行全局共享时，要避免不同含义的 symbol 字符串 key 相同被创建，以免产生不必要的错误。</p>
<p>总之，全局 symbol 注册表是实现 symbol 全局共享和访问的重要机制，但也需要在操作时避免不同含义的 symbol 字符串 key 相同被创建的情况，以避免错误的发生。</p>
<h4 id="symbol为什么不能使用new"><a class="markdownIt-Anchor" href="#symbol为什么不能使用new"></a> Symbol为什么不能使用new?</h4>
<p>Symbol使用时看着像是包装类，包装类可以使用new创建，但是为什么Symbol使用new时会报错？例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> num = <span class="keyword">new</span> <span class="title class_">Number</span>(<span class="number">1</span>);</span><br><span class="line"><span class="keyword">const</span> str = <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&#x27;string&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> sym = <span class="keyword">new</span> <span class="title class_">Symbol</span>(); <span class="comment">// Uncaught TypeError: Symbol is not a constructor</span></span><br></pre></td></tr></table></figure>
<p><strong>因为Symbol没有包装类，Symbol使用时是调用的Symbol工厂函数</strong>，返回的结果是一个基础数据类型。</p>
<p>因为Symbol没有包装类，所以不会进行自动封装或者解封。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 因为String可以自动封装，可以从基础数据类型转化为对象实例，所以可以调用String对象原型上的方法</span></span><br><span class="line"><span class="keyword">const</span> str = <span class="string">&#x27;hello&#x27;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str.<span class="property">length</span>); <span class="comment">// 5</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str.<span class="title function_">toUpperCase</span>()); <span class="comment">// HELLO</span></span><br></pre></td></tr></table></figure>
<h4 id="为什么要使用函数调用来创建-symbol-类型的值呢"><a class="markdownIt-Anchor" href="#为什么要使用函数调用来创建-symbol-类型的值呢"></a> 为什么要使用函数调用来创建 <code>Symbol</code> 类型的值呢？</h4>
<p><code>Symbol</code> 构造函数是 JavaScript 内置的构造函数之一，它是由 JavaScript 引擎实现的，其内部实现是无法完全模拟的。但是，我们可以从 ECMAScript 规范中了解到大致的实现过程。</p>
<p>根据规范，<code>Symbol()</code> 构造函数接受一个可选的参数 <code>description</code>，用于为创建的 <code>Symbol</code> 值指定描述信息。<code>Symbol()</code> 构造函数返回一个新的 <code>Symbol</code> 值，每个 <code>Symbol</code> 值都是唯一的。</p>
<p>在具体实现中，可以使用以下过程来模拟 <code>Symbol()</code> 构造函数的内部实现：</p>
<ol>
<li>创建一个新的 <code>Symbol</code> 值，通过 <code>SymbolDescriptiveString</code> 构造函数创建一个带有描述信息的 Symbol 类型的值。</li>
<li>对于相同的描述信息，返回同一实例的 Symbol 类型的值。</li>
<li>将创建的 <code>Symbol</code> 值的 <code>[[Description]]</code> 内部属性设置为参数 <code>description</code> 的值。</li>
</ol>
<p>下面是一个简单的示例代码，用于模拟 <code>Symbol()</code> 构造函数的内部实现：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义一个计数器</span></span><br><span class="line"><span class="keyword">let</span> count = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义 SymbolDescriptiveString 函数</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">SymbolDescriptiveString</span>(<span class="params">description</span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">count</span> = count++;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">description</span> = description;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">toString</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123; <span class="keyword">return</span> <span class="string">`Symbol(<span class="subst">$&#123;<span class="variable language_">this</span>.description&#125;</span>)`</span>; &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义 MySymbol 函数</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">MySymbol</span>(<span class="params">description</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="variable language_">this</span> <span class="keyword">instanceof</span> <span class="title class_">MySymbol</span>)</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">TypeError</span>(<span class="string">&#x27;Symbol is not a constructor&#x27;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 如果相同的描述信息已经存在，返回已有的 MySymbol</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> symbol <span class="keyword">of</span> <span class="title class_">MySymbol</span>.<span class="property">symbols</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (symbol.<span class="property">description</span> === description) &#123;</span><br><span class="line">      <span class="keyword">return</span> symbol;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 创建新的 MySymbol 值</span></span><br><span class="line">  <span class="keyword">let</span> sym = <span class="keyword">new</span> <span class="title class_">SymbolDescriptiveString</span>(description);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 添加到 MySymbol 集合中</span></span><br><span class="line">  <span class="title class_">MySymbol</span>.<span class="property">symbols</span>.<span class="title function_">push</span>(sym);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 返回新创建的 MySymbol 值</span></span><br><span class="line">  <span class="keyword">return</span> sym;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义 symbols 属性，用于存储已有的 MySymbol 值</span></span><br><span class="line"><span class="title class_">MySymbol</span>.<span class="property">symbols</span> = [];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置 MySymbol.prototype 属性</span></span><br><span class="line"><span class="title class_">MySymbol</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">toString</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">`Symbol(<span class="subst">$&#123;<span class="variable language_">this</span>.description&#125;</span>)`</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建 Symbol 工厂函数</span></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">Symbol</span> = <span class="keyword">function</span> (<span class="params">str</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> sym = <span class="keyword">new</span> <span class="title class_">MySymbol</span>(str)</span><br><span class="line">  <span class="keyword">return</span> sym;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 生成新的 Symbol 值</span></span><br><span class="line"><span class="keyword">let</span> sym1 = <span class="title class_">Symbol</span>(<span class="string">&#x27;foo&#x27;</span>);</span><br><span class="line"><span class="keyword">let</span> sym2 = <span class="title class_">Symbol</span>(<span class="string">&#x27;bar&#x27;</span>);</span><br><span class="line"><span class="keyword">let</span> sym3 = <span class="title class_">Symbol</span>(<span class="string">&#x27;foo&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出 Symbol 值</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(sym1); <span class="comment">// Symbol(foo)</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(sym2); <span class="comment">// Symbol(bar)</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(sym3); <span class="comment">// Symbol(foo)</span></span><br></pre></td></tr></table></figure>
<p>需要注意的是，这只是一个简单的模拟示例，用于说明 Symbol() 构造函数的实现原理，而非 Symbol() 实际的内部实现。在实际的 JavaScript 引擎中，Symbol() 构造函数的实现可能会更加高效和优化。</p>
<p>从上述模拟Symbol可以大致了解Symbol的实现，Symbol实际上是一个对象，这个对象只是使用起来像一个基础数据类型。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> sym1 = <span class="title class_">Symbol</span>();</span><br><span class="line"><span class="keyword">const</span> sym2 = sym1;</span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">is</span>(sym1, sym2) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<h4 id="js内置对象的symbol属性"><a class="markdownIt-Anchor" href="#js内置对象的symbol属性"></a> JS内置对象的Symbol属性</h4>
<h5 id="为什么js内置对象设置symbol属性"><a class="markdownIt-Anchor" href="#为什么js内置对象设置symbol属性"></a> 为什么JS内置对象设置Symbol属性</h5>
<p>JavaScript 内置对象设置 Symbol 属性的目的是为了在对象的默认行为和内部属性方面提供更大的自定义和扩展性。由于 Symbol 属性是唯一的和不可变的，所以它们可以用作对象的私有属性或标识符，避免重复和命名冲突，同时也可以提供更好的安全性。</p>
<p>例如，Symbol.iterator 属性表示对象是否为可迭代的。当对象需要被遍历时，它会被 for…of 循环使用。而使用 Symbol.iterator 可以自定义对象的迭代行为，使它成为可迭代对象，提供更大的灵活性和可扩展性。</p>
<p>另一个例子是 Symbol.toPrimitive 属性，它用于将一个对象转换为原始类型。当对象在一些表达式中需要被转换为原始类型，如加法运算或字符串拼接时，JavaScript 会调用对象的 Symbol.toPrimitive 方法来执行转换。使用 Symbol.toPrimitive 可以自定义对象的转换行为，使其更符合我们期望的行为，提高了灵活性和自定义能力。</p>
<p>总之，使用 Symbol 属性可以在不改变对象的原有结构的情况下，为对象提供更大的自定义和扩展性，使程序更加健壮，同时也提高了程序的可读性、可维护性和可拓展性。</p>
<h5 id="js内置对象有哪些symbol属性"><a class="markdownIt-Anchor" href="#js内置对象有哪些symbol属性"></a> JS内置对象有哪些Symbol属性</h5>
<p>以下是 JS 内置对象常用的 Symbol 属性列表：</p>
<ul>
<li>Symbol.iterator：指向一个方法，该方法返回对象的默认迭代器，用于 for…of 循环。</li>
<li>Symbol.toPrimitive：指向一个方法，用于对象转换为原始值时的行为。</li>
<li>Symbol.toStringTag：指向一个字符串，用于 Object.prototype.toString 中的输出，在精细调试时非常有用。</li>
<li>Symbol.hasInstance：指向一个方法，用于判断一个对象是不是某个构造函数的实例。</li>
<li>Symbol.match：指向一个方法，用于正则表达式的匹配操作。</li>
<li>Symbol.replace：指向一个方法，用于正则表达式的替换操作。</li>
<li>Symbol.search：指向一个方法，用于正则表达式的搜索操作。</li>
<li>Symbol.species：指向一个构造函数，用于创建派生对象时使用的构造函数。</li>
<li>Symbol.isConcatSpreadable：指向一个布尔值，用于数组的 concat 方法，用于指示该数组是否应该扁平化。</li>
<li>Symbol.unscopables：指向一个对象，用于指示那些属性应该被 with 语句排除。</li>
</ul>
<p>注意，这只是其中一部分常用的 Symbol 属性，不同的 JS 内置对象可能有不同的 Symbol 属性，也可以通过自定义属性来扩展其功能。<a target="_blank" rel="noopener" href="https://262.ecma-international.org/7.0/#sec-well-known-symbols">ES7中的Symbol属性</a></p>
<h5 id="如何使用js内置对象的symbol属性"><a class="markdownIt-Anchor" href="#如何使用js内置对象的symbol属性"></a> 如何使用JS内置对象的Symbol属性</h5>
<p>要使用 JS 内置对象的 Symbol 属性，只需通过对象的静态方法方式进行访问即可。例如，假设你想自定义一个数组对象的迭代器行为，那么可以使用 Array 内置对象的 Symbol.iterator 属性来实现：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> myArray = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line">myArray[<span class="title class_">Symbol</span>.<span class="property">iterator</span>] = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> index = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="attr">next</span>: <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (index &lt; myArray.<span class="property">length</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123; <span class="attr">value</span>: myArray[index++], <span class="attr">done</span>: <span class="literal">false</span> &#125;;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123; <span class="attr">done</span>: <span class="literal">true</span> &#125;;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> value <span class="keyword">of</span> myArray) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(value);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 输出：1 2 3</span></span><br></pre></td></tr></table></figure>
<p>在上面的例子中，我们通过 Symbol.iterator 属性重写了 myArray 数组的迭代行为，使其成为一个可迭代对象，可以被 for…of 循环遍历。这里 Symbol.iterator 属性返回了一个对象，该对象有一个 next() 方法，每次返回可迭代对象中的一个值，在迭代完成之后返回 { done: true }。</p>
<p>Symbol.toStringTag 属性通常用于自定义对象在输出时的标识。当使用 Object.prototype.toString 方法输出一个对象时，如果对象有 Symbol.toStringTag 属性，则会自动调用该属性的值作为输出的前缀标识。</p>
<p>以下是一个使用 Symbol.toStringTag 的例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> myObj = &#123;&#125;;</span><br><span class="line">myObj[<span class="title class_">Symbol</span>.<span class="property">toStringTag</span>] = <span class="string">&quot;MyObject&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">toString</span>.<span class="title function_">call</span>(myObj)); <span class="comment">// 输出 [object MyObject]</span></span><br></pre></td></tr></table></figure>
<p>在上面的例子中，我们首先创建了一个空对象 myObj，并设置了它的 Symbol.toStringTag 属性，使其被识别为 “MyObject”。接着，我们通过 Object.prototype.toString 方法输出该对象，并得到了 “[object MyObject]” 的输出结果。</p>
<p>这个例子中没有涉及任何实质的功能实现，但在某些情况下，在对象输出时使用 Symbol.toStringTag 属性可以提高可读性和语义化，方便后续的代码维护和调试。</p>
<p>类似的，你可以使用其他内置对象上的 Symbol 属性来自定义其行为，实现更加灵活的功能和自定义规则。</p>
<h4 id="其他"><a class="markdownIt-Anchor" href="#其他"></a> 其他</h4>
<h5 id="objectdefineproperty实现数据双向绑定"><a class="markdownIt-Anchor" href="#objectdefineproperty实现数据双向绑定"></a> Object.defineProperty()实现数据双向绑定</h5>
<p><code>Object.defineProperty()</code> 是 JavaScript 中用于设置对象属性的方法之一，可以通过其设置对象属性的值，或者拦截某些对象属性在读取或赋值时的操作。</p>
<p>基于 <code>Object.defineProperty()</code>，可以实现数据双向绑定，即当一个数据对象更新时，对应的视图会随之更新，而当视图发生变化时，对应的数据对象也会随之更新。</p>
<p>具体实现如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义数据对象</span></span><br><span class="line"><span class="keyword">let</span> data = &#123;<span class="attr">message</span>: <span class="string">&#x27;Hello, world!&#x27;</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义对应视图</span></span><br><span class="line"><span class="keyword">let</span> input = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;input&#x27;</span>);</span><br><span class="line">input.<span class="property">value</span> = data.<span class="property">message</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在数据对象中添加访问器属性</span></span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(data, <span class="string">&#x27;message&#x27;</span>, &#123;</span><br><span class="line">  <span class="attr">get</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">_message</span>;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">set</span>: <span class="keyword">function</span> (<span class="params">value</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">_message</span> = value;</span><br><span class="line">    input.<span class="property">value</span> = value;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 监听 input 的变化，当 input 变化时，数据对象也会变化</span></span><br><span class="line">input.<span class="title function_">addEventListener</span>(<span class="string">&#x27;input&#x27;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  data.<span class="property">message</span> = input.<span class="property">value</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>在这个例子中，首先定义了一个数据对象 <code>data</code>，并定义了对应的视图，即一个输入框 <code>input</code>，并将 <code>input</code> 的值初始化为数据对象中的属性值。接着，通过 <code>Object.defineProperty()</code> 方法定义了一个名为 <code>message</code> 的访问器属性，并在获取时返回存储的 <code>_message</code> 属性值，在设置时将输入框的值更新为对应的属性值。最后用事件监听器来监听输入框的变化事件，当输入框的值发生变化时，数据对象中的属性也会相应地更新。</p>
<p>这样，当数据对象中的属性值更新时，对应的视图也会自动更新，而当视图改变时，数据对象中的属性值也会自动更新，从而实现了双向数据绑定。</p>
<h5 id="参考资料"><a class="markdownIt-Anchor" href="#参考资料"></a> 参考资料</h5>
<ul>
<li><a target="_blank" rel="noopener" href="https://262.ecma-international.org/7.0/#sec-ecmascript-language-types-symbol-type">The Symbol Type</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Symbol">MDN Symbol</a></li>
</ul>

    </div>

    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>wangzhangbo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wangzhangbo.top/2023/03/08/%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81Symbol%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="为什么需要Symbol数据类型">https://wangzhangbo.top/2023/03/08/为什么需要Symbol数据类型/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/08/%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="费曼学习法读书笔记">
      <i class="fa fa-chevron-left"></i> 费曼学习法读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/08/%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E5%8F%98%E9%87%8F%E6%8F%90%E5%8D%87/" rel="next" title="如何理解变量提升">
      如何理解变量提升 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81ODE0Ni8zNDYwOQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81symbol"><span class="nav-number">1.</span> <span class="nav-text"> 为什么需要Symbol？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#objectfreeze"><span class="nav-number">1.1.</span> <span class="nav-text"> Object.freeze()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#objectseal"><span class="nav-number">1.2.</span> <span class="nav-text"> Object.seal()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#objectdefineproperty"><span class="nav-number">1.3.</span> <span class="nav-text"> Object.defineProperty()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#symbol"><span class="nav-number">1.4.</span> <span class="nav-text"> Symbol</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E4%B8%8A%E8%BF%B0%E6%96%B9%E6%A1%88%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">1.5.</span> <span class="nav-text"> 总结上述方案的优缺点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#symbol%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text"> Symbol的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#symbol%E7%9A%84%E5%B8%B8%E8%A7%81%E7%94%A8%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text"> Symbol的常见用法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%A8%E5%B1%80-symbol-%E6%B3%A8%E5%86%8C%E8%A1%A8"><span class="nav-number">2.2.</span> <span class="nav-text"> 全局 symbol 注册表</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#symbol%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E4%BD%BF%E7%94%A8new"><span class="nav-number">3.</span> <span class="nav-text"> Symbol为什么不能使用new?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E6%9D%A5%E5%88%9B%E5%BB%BA-symbol-%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%80%BC%E5%91%A2"><span class="nav-number">4.</span> <span class="nav-text"> 为什么要使用函数调用来创建 Symbol 类型的值呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#js%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1%E7%9A%84symbol%E5%B1%9E%E6%80%A7"><span class="nav-number">5.</span> <span class="nav-text"> JS内置对象的Symbol属性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88js%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1%E8%AE%BE%E7%BD%AEsymbol%E5%B1%9E%E6%80%A7"><span class="nav-number">5.1.</span> <span class="nav-text"> 为什么JS内置对象设置Symbol属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#js%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1%E6%9C%89%E5%93%AA%E4%BA%9Bsymbol%E5%B1%9E%E6%80%A7"><span class="nav-number">5.2.</span> <span class="nav-text"> JS内置对象有哪些Symbol属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8js%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1%E7%9A%84symbol%E5%B1%9E%E6%80%A7"><span class="nav-number">5.3.</span> <span class="nav-text"> 如何使用JS内置对象的Symbol属性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">6.</span> <span class="nav-text"> 其他</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#objectdefineproperty%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A"><span class="nav-number">6.1.</span> <span class="nav-text"> Object.defineProperty()实现数据双向绑定</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">6.2.</span> <span class="nav-text"> 参考资料</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wangzhangbo"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">wangzhangbo</p>
  <div class="site-description" itemprop="description">细节决定成败，习惯成就未来</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wangzhangbo5916" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangzhangbo5916" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Mon Feb 06 2023 08:00:00 GMT+0800 (China Standard Time) – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangzhangbo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">73k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:07</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共42.1k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 200;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
