<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangzhangbo.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="新房交易流程  政策  关于新房的限购政策 **郑州限购区域：**除桐柏路以东、中州大道以西、农业路以南、航海路以北范围外，其余区域均不限购。限售政策目前已经解除，暂不执行。  关于新房的户口政策   有能力在城镇稳定就业生活的农业转移人口及其他常住人口 ;   郑州 都市圈户口通迁城市 。   进一步放宽中心城区落户条件 凡在我市中心城区具有合法稳定就业或合法稳定住所（含租赁）的人员** ，不">
<meta property="og:type" content="article">
<meta property="og:title" content="买房攻略~交易流程">
<meta property="og:url" content="https://wangzhangbo.top/2023/08/30/%E4%B9%B0%E6%88%BF%E6%94%BB%E7%95%A5-%E4%BA%A4%E6%98%93%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="新房交易流程  政策  关于新房的限购政策 **郑州限购区域：**除桐柏路以东、中州大道以西、农业路以南、航海路以北范围外，其余区域均不限购。限售政策目前已经解除，暂不执行。  关于新房的户口政策   有能力在城镇稳定就业生活的农业转移人口及其他常住人口 ;   郑州 都市圈户口通迁城市 。   进一步放宽中心城区落户条件 凡在我市中心城区具有合法稳定就业或合法稳定住所（含租赁）的人员** ，不">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pica.zhimg.com/v2-8c6eae26aac945a5c5bc4c261babe1ee_r.jpg?source=1940ef5c">
<meta property="og:image" content="https://picx.zhimg.com/v2-b6796e67aa1f67f41653872827db207b_r.jpg?source=1940ef5c">
<meta property="article:published_time" content="2023-08-30T04:30:32.000Z">
<meta property="article:modified_time" content="2023-09-03T11:06:20.149Z">
<meta property="article:author" content="wangzhangbo">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="买房">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pica.zhimg.com/v2-8c6eae26aac945a5c5bc4c261babe1ee_r.jpg?source=1940ef5c">

<link rel="canonical" href="https://wangzhangbo.top/2023/08/30/%E4%B9%B0%E6%88%BF%E6%94%BB%E7%95%A5-%E4%BA%A4%E6%98%93%E6%B5%81%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>买房攻略~交易流程 | 博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <a target="_blank" rel="noopener" href="https://github.com/wangzhangbo5916" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不积跬步无以至千里</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wangzhangbo.top/2023/08/30/%E4%B9%B0%E6%88%BF%E6%94%BB%E7%95%A5-%E4%BA%A4%E6%98%93%E6%B5%81%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="wangzhangbo">
      <meta itemprop="description" content="细节决定成败，习惯成就未来">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          买房攻略~交易流程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-30 12:30:32" itemprop="dateCreated datePublished" datetime="2023-08-30T12:30:32+08:00">2023-08-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-03 19:06:20" itemprop="dateModified" datetime="2023-09-03T19:06:20+08:00">2023-09-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>19k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>18 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="新房交易流程"><a class="markdownIt-Anchor" href="#新房交易流程"></a> 新房交易流程</h3>
<h4 id="政策"><a class="markdownIt-Anchor" href="#政策"></a> 政策</h4>
<h5 id="关于新房的限购政策"><a class="markdownIt-Anchor" href="#关于新房的限购政策"></a> 关于新房的限购政策</h5>
<p>**郑州限购区域：**除桐柏路以东、中州大道以西、农业路以南、航海路以北范围外，其余区域均不限购。<strong>限售政策目前已经解除</strong>，暂不执行。</p>
<h5 id="关于新房的户口政策"><a class="markdownIt-Anchor" href="#关于新房的户口政策"></a> 关于新房的户口政策</h5>
<ol>
<li>
<p>有能力在城镇稳定就业生活的<strong>农业转移人口及其他常住人口</strong> ;</p>
</li>
<li>
<p><strong>郑州</strong> <strong>都市圈户口通迁城市</strong> 。</p>
<ol>
<li>
<p><strong>进一步放宽中心城区落户条件</strong></p>
<p>凡在我市中心城区具有合法稳定就业或合法稳定住所（含租赁）的人员** ，不受社保缴费年限和居住年限的限制，本人及其共同居住生活的配偶、子女和父母，可以在我市申请登记城镇居民户口。</p>
</li>
<li>
<p><strong>继续落实直系亲属投靠入户政策</strong></p>
<p><strong>申请人在我市中心城区有常住户口</strong> ，经户主同意，可申请其共同居住生活的配偶、子女和父母的户口迁入。</p>
</li>
<li>
<p><strong>继续落实人才引进入户政策</strong></p>
<p>国家机关、企事业单位<strong>引进人才入户</strong> ，往届高校毕业生、技术工人、职业院校<strong>毕业生入户</strong> ，应届中专以上学历毕业生入户，留学归国人员入户，准予其本人及其共同居住生活的配偶、子女和父母的户口迁入。</p>
</li>
<li>
<p><strong>继续落实购房入户政策</strong></p>
<p><strong>在我市中心城区购买住房的人员</strong> ，可申请房主及其居住生活的配偶、子女和父母的户口迁入。</p>
</li>
<li>
<p><strong>继续落实工作调动入户政策</strong></p>
<p><strong>国家机关、企事业单位工作人员</strong> 调入我市中心城区工作的，可申请本人及其共同居住生活的配偶、子女和父母的户口迁入。</p>
</li>
<li>
<p><strong>继续落实投资纳税入户政策</strong></p>
<p><strong>在我市中心城区投资、经商、办企业的外地公民</strong> ，连续经营3年以上，每年纳税金额达到3万元以上的，或一年纳税达到10万元以上的，可申请本人及其共同居住生活的配偶、子女和父母的户口迁入;外商投资企业按其实际投入外资额，每10万美元可迁入1名管理生产骨干。</p>
</li>
<li>
<p><strong>继续落实迁入城镇的农村籍退伍转业军人入户政策</strong></p>
<p><strong>参军前户口在农村的退伍转业军人</strong> ，可根据本人意愿申请本人及其共同居住生活的配偶、子女和父母的户口迁入。</p>
</li>
<li>
<p><strong>继续落实成建制迁移人员入户政策</strong></p>
<p><strong>外地企业成建制迁入我市的职工</strong> ，经市政府批准，准予迁入。</p>
</li>
<li>
<p><strong>继续落实高校招生入户政策</strong></p>
<p><strong>户口住址在省市外学生被我市高校录取后</strong> ，可将户口迁至高校所在地学校集体户口。</p>
</li>
<li>
<p><strong>继续落实县（市）、上街区落户中心城区与市外迁入中心城区一致的入户政策</strong></p>
<p><strong>郑州县（市）、上街区户籍人口</strong> 迁入中心城区的，须符合外市户籍人员迁入中心城区的落户条件。</p>
<p><strong>注：</strong> 县(市)、上街区参照中心城区的户口迁移政策，试行以经常居住地登记户口制度</p>
</li>
</ol>
</li>
</ol>
<h5 id="关于新房的贷款政策"><a class="markdownIt-Anchor" href="#关于新房的贷款政策"></a> 关于新房的贷款政策</h5>
<p>自2023年8月7日起，<strong>在郑州市行政区域内使用住房公积金贷款（含组合贷款）购买家庭首套或改善性住房时，所购住房为新建商品房的，最低首付款比例为20%，所购住房为存量商品房（二手房）的，最低首付款比例为30%。</strong></p>
<p><a target="_blank" rel="noopener" href="https://zzgjj.zhengzhou.gov.cn/gjjd/7085158.jhtml">郑州住房公积金贷款须知</a></p>
<p><a target="_blank" rel="noopener" href="https://hnjs.henan.gov.cn/2023/07-17/2779811.html">郑州关于住房公积金提取和贷款有关事项的通知</a></p>
<p><a target="_blank" rel="noopener" href="http://ha.news.cn/news/2022-09/04/c_1128974659.htm">“1+8郑州都市圈”住房公积金实现互认互贷</a></p>
<h5 id="关于新房的税收政策"><a class="markdownIt-Anchor" href="#关于新房的税收政策"></a> 关于新房的税收政策</h5>
<h6 id="新房和二手房均需缴纳的费用"><a class="markdownIt-Anchor" href="#新房和二手房均需缴纳的费用"></a> 新房和二手房均需缴纳的费用</h6>
<ol>
<li>
<p><strong>契税</strong></p>
<p><strong>标准税率</strong>：房屋总价3%</p>
<p><strong>缴纳方</strong>：卖方</p>
<p><strong>缴纳标准</strong>：</p>
<p>A. 首次购买面积不足90平的普通住宅，缴纳交易总额的1%。</p>
<p>B. 首次购买面积超过90平的普通住宅，缴纳交易总额的1.5%。</p>
<p>C. 不满足以上情况的，按照基准税率征收交易总额的3%。</p>
</li>
<li>
<p><strong>交易手续费</strong></p>
<p><strong>标准费率</strong>：按照房屋面积收取，各地收费标准不一样，一般是几元钱/㎡，武汉是6元/㎡。</p>
<p><strong>缴纳方</strong>：新房由开发商缴纳，二手房由卖方缴纳。</p>
</li>
<li>
<p><strong>登记费</strong></p>
<p><strong>标准费率</strong>：80元/件</p>
<p><strong>缴纳方</strong>：买方</p>
</li>
<li>
<p><strong>印花税</strong></p>
<p><strong>标准费率</strong>：0.05%</p>
<p>从2009年至今国家暂免征收</p>
</li>
<li>
<p><strong>评估费</strong></p>
<p><strong>标准费率</strong>：各评估公司标准不一，一般是0.1%。</p>
<p><strong>缴纳方</strong>：买方</p>
</li>
<li>
<p><strong>预缴物业管理费</strong></p>
<p><strong>标准费率</strong>：根据前期物业管理合同的约定缴纳，一般预缴三到六个月左右。</p>
<p><strong>缴纳方</strong>：买方</p>
</li>
</ol>
<h6 id="新房特别缴纳的费用"><a class="markdownIt-Anchor" href="#新房特别缴纳的费用"></a> 新房特别缴纳的费用</h6>
<ol>
<li>
<p><strong>维修基金</strong></p>
<p><strong>标准费率</strong>：按建筑面积乘一定金额收取。</p>
<p>武汉市2008年11月1日起商品住房维修基金交存标准为：</p>
<p>A. 砖混结构住宅49元/㎡</p>
<p>B. 无电梯框架结构住宅55元/㎡</p>
<p>C. 有电梯14层(含14层)以下框架结构住宅61元/㎡</p>
<p><strong>D.</strong> <strong>有电梯15层(含)以上框架结构住宅73元/㎡</strong></p>
</li>
</ol>
<h6 id="二手房特别缴纳的费用"><a class="markdownIt-Anchor" href="#二手房特别缴纳的费用"></a> 二手房特别缴纳的费用</h6>
<ol>
<li>
<p><strong>增值税及附加</strong></p>
<p>附加税包括城市维护建设税，教育费附加，地方教育附加</p>
<p><strong>标准税率</strong>：5.65%</p>
<p><strong>缴纳方</strong>：卖方</p>
<p><strong>缴纳标准</strong>：</p>
<p>A. 持有2年以内的普通和非普通住宅收总价5%；</p>
<p>B. 持有满2年的普通住宅免征；</p>
<p>C. 持有满2年的非普通住宅，征收本次成交价和上次购入价差额的5%。</p>
<p>2年的计算方式：①卖方买入时是二手房，时间以产权登记日计算；②卖方买入时是新房，到交易中心调取房屋交接书、契税单完税凭证日期计算。</p>
</li>
<li>
<p><strong>个人所得税</strong></p>
<p><strong>标准税率</strong>：</p>
<p>A. 两次交易差的20%</p>
<p>B. 不能提供有效的原始购房票据，按照房产交易总额的1%（非普通住宅按2%）</p>
<p><strong>缴纳方</strong>：卖方缴纳</p>
<p><strong>缴纳标准</strong>：</p>
<p>A. 家庭唯一住宅且购买时间超过5年（即常说的“满五唯一”），免交个人所得税。</p>
<p>B. 任何一个条件不满足都必须缴纳个人所得税。</p>
<p>满五——是指房子房产证从出证开始算时间满5年。</p>
<p>唯一——地税局会审核卖方夫妻双方名下是否有其他房产，包括未办理房产证但已登记备案的房屋（不包含非住宅类房产）。</p>
<p>两种计算方式均可，可以通过计算后按照少的缴纳，如：</p>
<p>A. 房屋A原价50万，拟出售价格60万，则个人所得税可以缴纳：（60-50）×20%=2万或60×1%=0.6万，此时选择差额缴纳方式。</p>
<p>B. 房屋A原价200万，拟出售价格220万，则个人所得税可以缴纳：（220-200）×20%=4万或220×1%=2.2万，此时选择全额缴纳方式。</p>
</li>
<li>
<p><strong>中介费</strong></p>
<p><strong>标准税率</strong>：房屋总价2%</p>
<p><strong>缴纳方</strong>：双方各缴纳1%</p>
</li>
</ol>
<h5 id="关于新房的担保政策"><a class="markdownIt-Anchor" href="#关于新房的担保政策"></a> 关于新房的担保政策</h5>
<p>房屋抵押或者按揭是否需要担保人，<strong>这个银行是要视具体情况来决定</strong>。房屋评估后除去其他债务可以覆盖贷款金额，就不需要担保人。比如，100万元的贷款，房屋银行评估价值200万元，银行给六成贷款120万元，这样就不需要担保人。如果找不到担保人，可以找担保公司。</p>
<p>如果房屋的价格不能覆盖贷款金额，就需要找担保人。比如，贷款100万元，房屋价值100万元，银行只能贷款60万元，还差40万元的缺口，这时就需要担保人。</p>
<p>担保责任的承担方式一共有两种，一种是保证，也就是当事人在保证合同中约定，债务人不能履行债务时，保证人承担保证责任，另一种是<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%BF%9E%E5%B8%A6%E8%B4%A3%E4%BB%BB%E4%BF%9D%E8%AF%81&amp;source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A807757252%7D">连带责任保证</a>，也就是当事人在保证合同中约定保证人与债务承担连带责任。</p>
<p>一般来说，银行对于房屋抵押订立的担保合同多数是连带保证责任，也就是借款人如果无法偿还贷款，担保人应该首选承担还款责任后，向借款人追偿。</p>
<p>综上，银行贷款要是符合条件就不需要什么担保人了，要是你的征信不好或者你的工资比较低的话，就会出现担保人了。不过在这里要提醒各位的是，大家在接受担保申请的时候还要记得，像放贷一样，为人做保也有一定的风险，当借款人无法足额还款时，担保人就要承担一定的还款责任，所以不要轻易为人担保呀。</p>
<h4 id="资格"><a class="markdownIt-Anchor" href="#资格"></a> 资格</h4>
<h5 id="个人是否有购房资格"><a class="markdownIt-Anchor" href="#个人是否有购房资格"></a> 个人是否有购房资格</h5>
<p>看是否符合上面的政策</p>
<h5 id="个人征信是否有问题"><a class="markdownIt-Anchor" href="#个人征信是否有问题"></a> 个人征信是否有问题</h5>
<p>个人征信查询方法有以下两种：</p>
<p>1、一种是携带有效身份证件以及复印件一张到本人所在地的中国人民银行分支机构，提交查询申请报告进行查询；</p>
<p>2、另外一种方法是直接在网上查询，在“<a target="_blank" rel="noopener" href="http://www.pbccrc.org.cn/">中国人民银行征信中心</a>”网站上提交申请报告，但在次日才能收到征信报告结果。</p>
<h5 id="个人是否有贷款资格"><a class="markdownIt-Anchor" href="#个人是否有贷款资格"></a> 个人是否有贷款资格</h5>
<p>现在的房价，如果购房相信对于大多数人而言都需要向银行贷款，银行下放一笔房贷需要经过风险评估，一部分购房者会担心贷款审批不下来，那么银行对于房贷的审批标准是什么？都会核查贷款人哪些方面情况？</p>
<p>具体有以下几个方面，让我们一起来看看：</p>
<p><strong>1、征信报告</strong></p>
<p>众所周知，征信报告对于贷款是非常重要的，一旦征信出了问题，你的房贷就很有可能审批不下来。</p>
<p>借款人在申请购房贷款时，银行首先会对借款人的征信情况进行调查，也就是查询借款人的征信报告。如果最近2年内存在连续三次或累计6次逾期还款记录(即连三累六)，则可能会被拒贷。</p>
<p><strong>2、收入证明</strong></p>
<p>收入证明直观体现了借款人的还款能力，对于银行而言要借款出去，那必须是会关心能否收回，所以你的收入情况就尤其重要。</p>
<p>一般来说，银行对还款能力的要求是月收入≥房贷月供X2，如果借款人正在偿还其他贷款，则要求月收入≥（现有贷款＋房贷月供）X2。</p>
<p><strong>3、银行流水</strong></p>
<p>银行流水是收入证明的直接佐证，也可直观反映申请人的消费能力、纳税情况，银行一般会要求申请人提供最近半年的完整银行流水。</p>
<p>如果银行流水不足（房贷一般要求流水为月供的2倍），银行也有可能会拒贷。</p>
<p><strong>4、年龄职业</strong></p>
<p>借款人的年龄、职业从侧面反映出其还款能力和稳定性。银行审核贷款时要求的年龄为18－65周岁，其中25－40周岁是比较受欢迎的群体，其次是18－25周岁和40－50周岁的人群。年龄在50－65岁的人发生疾病的几率更大些，会影响到正常还款。</p>
<p>借款人的职业方面，像公务员、教师、医生、500强企业员工等工作收入稳定的人群，被银行归类为优质客户，更容易受到青睐。</p>
<p><strong>5、负债情况</strong></p>
<p>如果借款人尚有其他贷款未还清，或信用卡欠款较多，银行就会质疑申请人的还款能力，也是有可能会拒贷的。</p>
<p><strong>6、婚姻状况</strong></p>
<p>很多时候在银行眼中已婚人士要比单身人士更稳定。对于已婚人士来说，如果夫妻双方共同申请贷款，不仅会提高审批通过的几率，而且也容易获得更高的贷款额度。</p>
<p>不过在夫妻共同申请贷款的情况下，银行也会对其配偶的征信进行审查。所以，申请贷款前还是要多多关注征信情况，可以通过网上自助查询的方式或前往当地征信部门查询个人征信报告。特别是对自己的征信没有把握的情况下，先查询一下好有个准备。</p>
<p><strong>7、房屋房龄</strong></p>
<p>对于二手房买卖，申请贷款时银行还会考察交易房屋的房龄。通常要求是20至25年，比较宽松的会要求30年，较为严格的只有15年或10年，房龄大的二手房贷款额度可能会被降低，遇到严格的银行干脆被拒贷，可以说房龄越短，越容易获得贷款，且额度也比房龄较大的高。</p>
<h5 id="是否可以公积金贷款"><a class="markdownIt-Anchor" href="#是否可以公积金贷款"></a> 是否可以公积金贷款</h5>
<p>看是否满足<a target="_blank" rel="noopener" href="https://zzgjj.zhengzhou.gov.cn/gjjd/7085158.jhtml">郑州住房公积金资格</a></p>
<h4 id="选房"><a class="markdownIt-Anchor" href="#选房"></a> 选房</h4>
<h5 id="关于选房有哪些要点"><a class="markdownIt-Anchor" href="#关于选房有哪些要点"></a> 关于选房有哪些要点</h5>
<ol>
<li>
<p><strong>地段选择</strong>：</p>
<p>去看房前，第一需要确定的是购房区域，区域周边配套非常重要。选择区域从个人需求出发。从以下几个维度进行分析。</p>
<p><strong>城市中心区</strong></p>
<p>其实也就是一个城市内最繁华的区域，通常这个区域内的住宅房价也是一个城市内的一线水平，但是由于环境嘈杂、<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%BB%BA%E7%AD%91%E5%AF%86%E5%BA%A6&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A315487674%7D">建筑密度</a>高等问题，一般也不能算是市内最高价区。这样的地段可能会成为商务居住或者租房的优选，但长期居住的可能性不大。<strong>这种地段的住宅地产从供应上也多以小户型为主，主要用途多在投资。</strong></p>
<p><strong>次中心区</strong></p>
<p>也就是是二环附近，这里靠近闹市，却又有一定距离，<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%95%86%E4%B8%9A%E4%B8%9A%E6%80%81&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A315487674%7D">商业业态</a>较城内更符合现代人的消费特点，生活味道很浓，但是由于集中着市内早期居民区，新房供应量应该不大，但会有很多二手房转手。新房产品多以高层为主。但相比城内具有一定社区规模，居住性略强，生活成本相比闹市略低**，这适合一些事业有成的家庭，或者作为学区房。**</p>
<p><strong>CBD和开发区</strong></p>
<p>这些昔日不被人看好的区域，会在政府的着力开发下短短几年内就完全改变面貌，成为城市新兴区。通常只要发展成熟，这种区域内的房价就会直线上升。这也是目前大多数人选择的地区，在没有发展成熟之前，其房价会处于相对较低程度，对于有眼光的青年人而言，及早入手的话，<strong>这种地段的房子是兼有居住及很强投资性的，当然，只要你有耐心去等待。</strong></p>
<p><strong>远郊区域</strong></p>
<p>远郊房子总结起来就是<strong>价格便宜，容积率低，环境好</strong>，对很多经济实力有限的年轻人来说，还是颇有吸引力，但在选择的时候，配套设施绝对不能少。这些地区房子也许本身不错，如果没有相应的配套设施建设，也没有发展相应的产业链，更没有带动人口的注入，基本就没有了增值潜力。</p>
<p><strong>交通至上</strong></p>
<p>对于年轻的置业者来说，首项就要看交通，而且一定是在预期内可以看见的交通，很多项目都标榜地铁口，但首先下看一下地铁的开通时间和实际距离，并计算到上班区域的交通时长，交通情况会直接影响入住率和周边配套的形成，一些所谓的后期规划对你近5到10年后的生活的作用才有可能显现。</p>
</li>
<li>
<p><strong>教育问题</strong>：</p>
<p>从市场上换房的情况，孩子的教育问题成为一项非常重要的因素，很多人就是因为居所旁边没有学校，太远的上学地点，对上班族来说接送成了大问题，最终导致换房甚至在学校附近租房的情况比比皆是，因此在这点选择上，一定要把学校问题考虑进去，对于市场经常标榜的学区房和学位房，详情见一下文章链接。</p>
<p><a target="_blank" rel="noopener" href="http://zhuanlan.zhihu.com/p/30108862">S姐：警惕！当心跌进“教育地产”的坑（附：西安学位房、学区房项目）</a></p>
<blockquote>
<p>无论选择哪里的房子，购房者需要注意的是，谨慎选择社区周边小环境。两个项目相隔不过1000米，也许一个嘈杂不宁一个闹中取静;有的项目虽然紧靠主干道，要想进出小区却不容易;还有的项目相距不过数百米，但一个就可以看见宁静的湖水而另一个就只能看见车水马龙的马路;在同一个项目里面，也许有的视野开阔有的却难得看见风景。所以，购房时一定要记住：根据手头资金，决定购买什么地段的房子，而且不能因为购买了房子，生活质量却下降。</p>
</blockquote>
</li>
<li>
<p><strong>房屋价格：</strong></p>
<p>该楼盘与周边竞品相比，价格是否存在差异以及自身能否接受该价位。</p>
<p>“货比三家不吃亏”，这种商业用语也适用于购房者挑选房子。将楼盘与周边产品进行对比。另一方面要比对消费者自身的经济实力，切忌眼高手低。不要一时爱面子贪虚荣，买超出自己能力范围的房子。虽然可以贷款，但是每个月的还款仍会产生压力，且贷款时间越久，利息就越多。</p>
</li>
<li>
<p><strong>房屋产品</strong>：</p>
<p>需了解的是产品，大到楼位、户型，小到通风、采光，能够居住体验的枝梢末节都不要放过。外3内4，独家秘笈送给你~</p>
<p><strong>外3</strong></p>
<p><strong>第一步 选楼位</strong></p>
<p>楼位是在选一个合适户型首要考虑的问题，也是一个综合分析因素最多的一个抉择：</p>
<p>1、 楼间距大：《中华人民共和国国家标准城市居住区规划设计》规定：大城市住宅<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%97%A5%E7%85%A7%E6%A0%87%E5%87%86&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A315487674%7D">日照标准</a>大寒日≥2小时，冬至日≥1小时，老年人居住建筑不应低于冬至日日照2小时的标准。一般要求南北朝向排列的房屋楼距是楼高的0.7倍，东西向则为0.5倍。只有楼间距大才能避免采光、通风、私密性、安全、噪音所带来的五大问题。</p>
<p>2、 不临马路、停车场入口、商业等：车、人集中的地方必然会带来噪音。其实自从有了广场舞大妈，现在的广场也成一个隐患。</p>
<p>3、 不临加气站、变电站等：毫无疑问这些不安全因素尽量避免，至少要保证在安全范围之类。我国目前对设备与建筑物之间的距离要求：10KV—35KV变电站，要求正面距居民住宅12米以上，侧面8米以上；35KV以上变电站的建设，要求正面距居民住宅15米以上，侧面12米以上；110千伏的地下高压变电站工程项目，明确要求距离不得少于300米。根据《<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%B1%BD%E8%BD%A6%E5%8A%A0%E6%B2%B9%E5%8A%A0%E6%B0%94%E7%AB%99%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%96%BD%E5%B7%A5%E8%A7%84%E8%8C%83&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A315487674%7D">汽车加油加气站设计与施工规范</a>》的国家标准，城市里的加油（气）站距离一般民用住宅至少都应该在10米以外。</p>
<p>4、远离不确定因素地块：所选楼位的东南西北有待规划地块，这无疑会对未来居住造成隐患。例如之前出现因隔壁建设超高层而导致自身楼体下陷的安全问题；北地块起楼遮挡小区大门和北面楼位视野的问题。</p>
<p><strong>第二步 选楼层</strong></p>
<p>这个问题同样需要综合来考虑：楼间距、建筑物业类型、梯户比等都需要考虑在内。</p>
<p>**1、洋房：**洋房产品一般为6+1、7+1层。选择洋房产品大多以底跃、顶跃或送花园、露台的二楼、三楼为首选，其主要目的就是为了改善过往的常规户型，实现对“花园”的追求。这也就是为什么4、5层的平层户型价格较低的原因。</p>
<p>**2、高层：**正常楼间距和梯户比的情况下，可以选择相对较高的楼层，通风、视野、采光都会有所保证，一般33层的高层<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E9%BB%84%E9%87%91%E5%88%86%E5%89%B2%E7%82%B9&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A315487674%7D">黄金分割点</a>位置最好，所以20层左右最好。</p>
<p><strong>第三步 看朝向</strong></p>
<p>北方城市为保证采光以正南正比房为主，但有时因为楼位布局会有一定角度的倾斜。但至少保证两间房间朝南（客户、主卧），而对于不同梯户比的房子，朝向的选择也是不同的。<br />
**1、一梯两户的纯板楼：**两个单元以上东西把头的户型自然采光面肯定是要比中间两户更好一些</p>
<p>**2、两梯四户的点板楼：**提醒一点在选两头南北通透的户型时一定要注意中间两户朝南向户型外凸距离，是否对<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%8D%97%E5%8C%97%E9%80%9A%E9%80%8F&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A315487674%7D">南北通透</a>户型有遮挡。</p>
<p>**3、高梯户比<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%82%B9%E5%BC%8F%E6%A5%BC&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A315487674%7D">点式楼</a>：**事实上目前西安成交土地的容积率比过去已明显下降，产品也在快速的更替迭代优化，高梯户比的住宅已逐步淘汰出市场，目前大多数见到的以公寓产品为主。在选择如此产品仅从采光面考虑，东南（西南）＞南向＞东户（西户）＞东北（西北）＞北向。</p>
<p><strong>内4</strong></p>
<p><strong>第一步 看布局</strong></p>
<p>布局是否合理，不仅影响居住舒适度也影响生活便利性，合理的布局从这些方面来体现：</p>
<p>1、通透性：是衡量户型好坏的重要标志之一，面宽越大、进深越小的房子通风能力越好，需要注意的是，住宅的进深不宜超过14米。</p>
<p>①进深与面宽比例为6:4，需要注意的是，住宅的进深不宜超过14米；</p>
<p>②追求南北通透是正确的，但要小心市面上的“假通透”户型哦</p>
<p><img src="https://pica.zhimg.com/v2-8c6eae26aac945a5c5bc4c261babe1ee_r.jpg?source=1940ef5c" alt="假通透" /></p>
<p>2、<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%8A%A8%E9%9D%99%E5%88%86%E7%A6%BB&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A315487674%7D">动静分离</a>：动区（客厅、餐厅、厨房、次卫等）是人们活动较为频繁的区域，应该靠近入户门设置，尤其是厨房；而静区（卧室、书房、主卫等）主要供主人休息，相对比较安静，应当尽量布置在户型内侧。两者分离，一方面使会客、娱乐或者进行家务的人能够放心活动，另一方面也不会过多打扰休息、学习的人，减少相互之间的干扰。</p>
<p>动静分区合理的户型（<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%8D%A7%E5%AE%A4%E5%B8%83%E7%BD%AE&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A315487674%7D">卧室布置</a>在户型深侧，距离入户门较远）：</p>
<p>动静分区不合理的户型（次卧距离入户门较近，客厅活动对次卧影响较大）：</p>
<p><img src="https://picx.zhimg.com/v2-b6796e67aa1f67f41653872827db207b_r.jpg?source=1940ef5c" alt="动静分区不合理" /></p>
<p><strong>第二步 看尺寸</strong></p>
<p>以下尺寸以满足居住最小空间尺寸为主：</p>
<p>客厅开间不宜小于3.6m；</p>
<p>主卧一般采用3.3m<em>3.6m、3.6m</em>3.9m、3.9m<em>4.2m或4.5m这几个尺寸，最小不得小于3m</em>3.3m；</p>
<p>次卧一般采用3m<em>3.3m、3.3m</em>3.6m；</p>
<p>书房面积比次卧更小一些，面积6-8㎡都在合理范畴；</p>
<p>U型设计的厨房操作面更广、L型厨房净长不小于2.1m，净宽不小于1.5m；</p>
<p>卫生间一般4㎡左右，尺寸多为2m<em>2m、1.8m</em>2.2m；</p>
<p><strong>第三步 看层高</strong></p>
<p>我们先来区分一下“层高”和“净高”，层高=室内净高+楼板厚度；室内净高为地面至上部楼板底面或吊顶底面之间的垂直距离，商品房的楼板厚度为12cm-15cm。S姐提醒各位，《<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%95%86%E5%93%81%E6%88%BF%E4%B9%B0%E5%8D%96%E5%90%88%E5%90%8C&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A315487674%7D">商品房买卖合同</a>》中约束的是房屋层高，很多购房者在交房验收时测量的是室内净高，别忽视了楼板厚度，进而产生误差。</p>
<p>按照《<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E4%BD%8F%E5%AE%85%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A315487674%7D">住宅设计规范</a>》规定：普通<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E4%BD%8F%E5%AE%85%E5%B1%82%E9%AB%98&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A315487674%7D">住宅层高</a>宜为2.80米；客厅、卧室的室内净高不应低于2.40米。在西安高层产品的层高多为2.8m-3.0m，洋房产品层高多为2.9m-3.1m，符合设计规范，S姐忍不住吐槽一句，浙江省的住宅层高必须在3m以上才会通过相关部门的审批、准建。</p>
<p><strong>第四步 看得房率</strong></p>
<p>得房率关乎到房屋最终使用面积，直接影响到业主的生活、起居，得房率=（<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%A5%97%E5%86%85%E5%BB%BA%E7%AD%91%E9%9D%A2%E7%A7%AF&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A315487674%7D">套内建筑面积</a>+赠送面积）/建筑面积，套内建筑面积=建筑面积-公摊面积（主要是指电梯井、楼梯间、垃圾道、变电室以及其他功能上为整栋建筑服务的公用用房和管理用房建筑面积），注意哦，实际使用面积≠套内建筑面积，套内建筑面积=<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%A5%97%E5%86%85%E4%BD%BF%E7%94%A8%E9%9D%A2%E7%A7%AF&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A315487674%7D">套内使用面积</a>+外墙½面积+内墙面积。</p>
<p>得房率还有一个算法：得房率=1-公摊率，那么公摊率=公摊面积/建筑面积，注意公摊率≠<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%85%AC%E6%91%8A%E7%B3%BB%E6%95%B0&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A315487674%7D">公摊系数</a>，公摊系数=公摊面积/套内建筑面积（如下图），所以公摊系数都是大于公摊率的，公摊系数在售楼部的预测报告和交房时的实测报告中都有公示哦～</p>
<p>得房面积即使用面积，得房率与使用面积息息相关，使用面积越大则得房率越高。所以在产品线里，别墅的<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%BE%97%E6%88%BF%E7%8E%87&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A315487674%7D">得房率</a>最高，其次是洋房、小高层、高层，但得房率绝非越高越好，举个例子，如果一套房子的得房率是100%，那这套房子肯定是没有楼梯和走道的。这样的房子该怎么住人，所以，不能片面地看待所谓的高得房率，主要还得看公摊面积设计得是否科学合理。</p>
</li>
</ol>
<h5 id="选房的工具有哪些呢"><a class="markdownIt-Anchor" href="#选房的工具有哪些呢"></a> 选房的工具有哪些呢</h5>
<ul>
<li>
<p><a target="_blank" rel="noopener" href="https://newhouse.fang.com/jsq/pg.htm">购房能力评估器</a></p>
<p>根据你的实际经济情况评估你能买房能力</p>
</li>
<li>
<p>链家APP-贷款计算器</p>
<p>打开链家APP，顶部菜单向左划，找到下图的计算器</p>
<p>如果你想知道当地公积金贷款的额度，可以输入一个很大的数字，这时程序会自动改为当地公积金政策中的最高额度</p>
</li>
<li>
<p>链家APP-当地房屋交易记录</p>
<p>链家app能够看到某个地区、某个楼盘的当前均价，以及该楼盘的历史交易记录</p>
<p>以浙江嘉兴某小区为例，首页输入小区名称</p>
<p>点击其中一套在售房源，向下划至小区解读，可以看到该小区的参考均价，以及同小区历史成交价格。</p>
<p>你可以看到该小区和你相似楼层、房型的历史成交记录，画个历史房价波动图，作为你房屋买卖的参考。</p>
</li>
<li>
<p>支付宝</p>
<p>如果你所在的城市没有链家的中介怎么办呢？</p>
<p>可以用万能的支付宝。</p>
<p>打开支付宝app，首页点更多</p>
<p>在应用中心向下划至财富管理-网上银行</p>
<p>点击全部</p>
<p>点击房钱包，也可以直接在支付宝的首页搜索框中输入房钱包</p>
<p>在里面输入房屋的地址，就可以给你的房产估值</p>
<p>和链家app类似，可以看到房价的走势以及本楼盘和本地区的均价的对比</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://m.anjuke.com/xa/">安居客及房天下</a></p>
<p>这两个APP自带了楼盘信息、价格情况、价格走势、开盘通知等信息，除了这些常规功能，我认为这两个软件还有他们各自的优点：</p>
<p>安居客地图功能比较强大。小区里的楼房布局与实际吻合，每栋楼的楼号都标注清晰，非常适合看二手房时使用。</p>
</li>
<li>
<p>Google Earth（电脑版）</p>
<p>Google Earth是我买房时重要的选房工具。这个软件可以提供很多信息：</p>
<p>➀ 通过卫星图的时间轴功能可以了解一个区域的发展情况。可以较为宏观的分析某个地段的发展趋势。</p>
<p>➁ 作为踩盘前的一个重要的预习工具，可以提前直观的了解楼盘建设情况及楼盘周边情况。</p>
<p>唯一不足就是没有手机版，因为功能比较强大，也不适合在手机上使用。</p>
<p>了解我文章的人也能看出，这个软件也给我写文章时提供了很多重要的信息。</p>
</li>
<li>
<p>奥维互动地图</p>
<p>这个软件是我认为目前在手机上使用卫星地图体验最好的软件。它的卫星地图的数据来自Google Earth，比百度或Google地图中的卫星地图要更新的比较快。</p>
</li>
<li>
<p>百度地图热力图</p>
<p>百度热力图是利用获取的手机基站定位该区域的用户数量，通过用户数量渲染地图颜色。实现展示该地区人的密度。对投资房产及投资商铺有很大的帮助。</p>
<p>大家如果有兴趣可以把一天当中所关注的区域的热力图做一对比，可以让你更能通过大数据了解某以地区一天的人口密度变化情况。</p>
</li>
<li>
<p>百度地图全景功能</p>
<p>百度地图全景功能是对选定区域进行全景展示（仅限道路两旁），可以足不出户且更为直观的了解楼盘周边情况。存在的问题就是全景数据更新较慢，很多都是一两年前的全景数据。</p>
</li>
</ul>
<h5 id="选房时的技巧和方法"><a class="markdownIt-Anchor" href="#选房时的技巧和方法"></a> 选房时的技巧和方法</h5>
<h6 id="精准定位"><a class="markdownIt-Anchor" href="#精准定位"></a> <strong>精准定位</strong></h6>
<p><em><strong>一般情况下，不同群体的购房者侧重的需求也会不同：</strong></em></p>
<p>如果你是刚需家庭，那<strong>首付、交通、学校</strong>等都要考虑进去。</p>
<p>如果你是刚改家庭，<strong>品牌、户型、配套</strong>就是值得关注的。</p>
<p>如果是三次及以上购房的改善家庭，那<strong>地段、产品、个人审美</strong>就是侧重需求。</p>
<p>但如果你是抵御通胀或另有他用的投资群体，那购房时往往更关注<strong>品牌、配套、性价比</strong>。</p>
<h6 id="选地段"><a class="markdownIt-Anchor" href="#选地段"></a> <strong>选地段</strong></h6>
<p>买房就是买地段！地段不仅关系到今后生活的便利，而且对未来房产的价值具有一定影响。</p>
<p><strong>在选择时建议考虑以下几点</strong></p>
<p>买房就是买地段！地段不仅关系到今后生活的便利，而且对未来房产的价值具有一定影响。</p>
<p><strong>在选择时建议考虑以下几点</strong></p>
<p>**<em>未来规划：<em><strong>在选地段时，<strong>未来城市发展规划</strong>以及</strong>区域内发展规划</em></em>都是购房者重要的考量因素。</p>
<p>***交通便利：***楼盘周边交通设施的便利性，如：<strong>地铁线路、公交线路、高速公路</strong>等等，不仅能提高生活质量，也对房子未来的价值产生一定影响。</p>
<p>**<em>周边配套：<em><strong>选地段时，还需了解周边配套设施，包括</strong>商业、医疗、教育、公园</em></em>等，未来入住后可提升生活品质。</p>
<p>除此之外，在区域选择上我们建议遵循<strong>先选主城区，再选发展成熟新区，最后选择外围发展区域</strong>的原则。</p>
<h6 id="选房企"><a class="markdownIt-Anchor" href="#选房企"></a> <strong>选房企</strong></h6>
<p>近几年，在“三道红线”影响下，不少房企面临资金压力，交付成为了巨大难题，在大环境下，按时交付成为购房者首要考虑的问题。</p>
<p><strong>【从供需市场反应来看】</strong></p>
<p>资金实力比较强的央企、国企依旧稳健前行。</p>
<p><strong>【从土地市场来看】</strong></p>
<p>央企、国企已经成为市场拿地主力。</p>
<p><strong>【从成交端来看】</strong></p>
<p>央企、国企开发的楼盘无论是到访量还是成交量均是成绩喜人，倍受购房者青睐。</p>
<p>因此在房企选择上，建议<strong>优先选择央企、国企，其次是实力民企</strong>，最后考虑其他房企。</p>
<p>中国电建地产作为国务院国资委核定的首批16家主营房地产开发与经营业务的央企之一，用实力与责任担当，长期致力于打造时代的典范作品。</p>
<h6 id="选楼层"><a class="markdownIt-Anchor" href="#选楼层"></a> <strong>选楼层</strong></h6>
<p>居住舒适度好不好，楼层选择不容忽视，不同类型的住宅，楼层选择各有不同。</p>
<p>***洋房：***6层左右的洋房，<strong>3-4层属于黄金楼层</strong>，通风和采光效果好。</p>
<p>***小高层：***7-18层小高层，<strong>选择整栋楼三分之二左右高度</strong>的房源，既能保障通风和采光，也能减少楼层太高水压不足、夏日光照太强等问题。</p>
<p>***高层：***18层以上的高层，<strong>选择中间楼层或者偏下楼层</strong>，在一定程度上可减少发生电梯故障、水压不稳、水流过小等问题的可能。</p>
<h6 id="选户型"><a class="markdownIt-Anchor" href="#选户型"></a> <strong>选户型</strong></h6>
<p>户型选择上，一定要谨慎，无论是刚需还是改善，都应注重功能性。</p>
<p><strong>满足以下4点，有利于解决后顾之忧</strong></p>
<p>***南北通透：***选择南北通透的房子入住后，打开窗户可快速实现通风换气。</p>
<p>***明厨明卫：***厨房开窗可在一定程度上减轻燃气泄漏带来的安全隐患；卫生间开窗可减少异味，避免滋生细菌。</p>
<p>**<em>动静分离：<em><strong>一套房子可分为动静两个区域，房屋中的</strong>动区为：客厅、餐厅，厨房以及阳台；静区为：书房、卧室</em></em>。两个区域之间建议设置分区隔断，让生活更加舒适。</p>
<p>***空间利用率：***选择规整户型，有助于促进空间利用率达到最大化。</p>
<p>中国电建地产华南区域三城五项目以全明户型为主力，南北通透空间，阳光与清风轻松入户，卧室舒适优雅，给生活增添无限诗意。</p>
<h6 id="看价格"><a class="markdownIt-Anchor" href="#看价格"></a> <strong>看价格</strong></h6>
<p>买房是一笔大支出，因此，选择好的时机也很重要，对于首套购房而言，一般会有首套优惠、购房大礼包等优惠政策。与此同时抓住以下时间节点，可事半功倍。</p>
<p>*<strong>纯新盘首开期：*<strong>多数楼盘一般会采用“低开高走”的策略，因此</strong>纯新盘首开时价格较低</strong>，甚至部分开发商会推出促销优惠活动。</p>
<p>*<strong>利率下调期：*<strong>房贷利率的下调，可以</strong>减少购房成本</strong>，是非常积极的信号，对于买房人来说，要把握好这一时机。</p>
<p>*<strong>节假日热销期：*<strong>传统的节假日是看房旺季，尤其是五一、国庆、春节等节日，开发商往往会推出</strong>力度较大的优惠活动</strong>。</p>
<h6 id="看证件"><a class="markdownIt-Anchor" href="#看证件"></a> <strong>看证件</strong></h6>
<p>在选好楼盘后，合同签订前，别忘了看看开发商的“五证”和“两书”是否齐全。</p>
<p>**“五证”**是指：<strong>国有土地使用证、建设用地规划许可证、建设工程规划许可证、建筑工程施工许可证、商品房销售（预售）许可证。</strong></p>
<p>**“两书”**是指：<strong>住宅质量保证书和住宅使用说明书。</strong></p>
<p>房子，是美好生活的承载，归家是舒适的开始，中国电建地产华南区域，以精致细节匠琢品质空间，打造<strong>有温度、有情怀的舒适家境</strong>，满足人们对美好生活的向往。</p>
<h5 id="选房有哪些注意事项"><a class="markdownIt-Anchor" href="#选房有哪些注意事项"></a> 选房有哪些注意事项</h5>
<ul>
<li>买房子尽量买一期开发的，一般说来价格便宜而且质量好。</li>
<li>买房子要注意不要买临街的，噪音太大，即使是一条小路，也有发展成菜市场的潜力。</li>
<li>不要买顶层，顶层容易出现漏水现象，虽然能修理但耗时耗力，修理时间极可能被无限延长不要买带厨房下水道的地下室，否则崩溃是早晚的事情。</li>
<li>不要买二层，一般厨房下水道是二层往上一条，一层独立一条。这样二层是最容易发生堵塞的，如发生堵塞倒灌，其状惨不忍睹。</li>
<li>窗子外侧一定要是往外倾斜，否则窗子上的密封胶老化了就会水淹七军。</li>
<li>窗户的纱窗一定要买内置的，否则掉在地上还好，掉在人上就难办了。</li>
<li>窗户最好是推拉式，在中间关的，密封性好。</li>
<li>卫生间的防水很重要!!!一定要鼓动你的楼上和你一起在交房时做足48小时的闭水试验，确定其防水性能，否则一旦漏水后果会非常痛苦。</li>
<li>厨房一定要有地漏，这样有个万一水管爆裂，还有个地方漏水，不至于让家里成了太平洋。</li>
<li>买房千万不要相信那些售楼小姐说的什么外国进口门窗，越是如此，门窗配件越难买，后期物业根本弄不了。</li>
<li>家里的入户门带猫眼的是防盗门，不带猫眼的是防火门，如果发生火灾猫眼会爆炸，但如果有陌生人，猫眼看得见。看你需要。</li>
<li>买房前试验隔音情况，否则会很痛苦。</li>
<li>买房要注意小区里的车位数量，也许近期你不买车但不带表以后不会。</li>
<li>家里的水管，暖气管道都要打压试一下，尤其是暖气。个别暖气片，会直接影响室温，如果安反了，想要改过来极其困难，全安反了还可以在外面改，但如果安错了一两片，则要砸地面。</li>
<li>新手小白买房时要选择配套完善的小区。全面的配套设施在居住的过程中可以带来舒适的宜居环境，这些直接影响业主的生活品质。首先要有足够的绿化环境。绿色植物可以创造良好的通风环境，有效净化空气，还能提高空气的湿度，居住能令业主身心愉悦。其次小区内基础设施要齐全。主要的设施就是水、电、燃气及宽带，现在有的小区居民入住率达到60%以上才会开通燃气，对日常生活带来很大不便，因此在选房时一定要重点关注。最后小区内人车要分流。小区道路规划一定要有人行道、骑行道以及汽车道，现在有很多骑电动车的业主，如果电动车和汽车占用一条道路，很容易引发交通事故，出行安全没有保障。</li>
<li>第一次买房的家庭要选择容积率小的小区，容积率越小，绿化面积越大，居住越舒服。容积率小的小区楼栋间距合理，能有效开阔视野，不会造成压抑感。而且楼栋之间距离较远，不会影响房间内的采光及通风，可以保证房间内干爽舒适，不憋闷。容积率小的小区人流量相对要少，使用小区公共设施的频率就会增加，并且每栋楼的电梯使用率也相对减少，业主等待电梯的时间缩短，出行更加方便。</li>
<li>买房时建议选择中间楼层，中间楼层一般不受前面楼栋的遮挡，室内采光效果良好，房间里亮堂堂的，再加上不错的通风条件，有效保持房间干爽，不潮湿。中间楼层高度适中，不易产生眩晕及压抑的感觉，而且一旦电梯停电或者出现故障，中间楼层的业主爬楼梯要轻松一些。中间楼层距离地面较远，不受地面噪音及地面灰尘的污染，空气更加清新，居住对身体非常好。</li>
<li>服务水平高的物业可以对居民日常生活提供贴心的服务，能有效体现出小区的生活质量。比如安全报警设备齐全，监控24小时全天监测，有效保障居民的人身安全，居住非常放心。再比如卫生清洁很到位，小区内公共环境每天按时打扫，长效保持小区环境干净卫生;垃圾桶清理迅速，就算是炎热的夏天也不易散发异味，业主居住舒适度增加。因此，第一次买房的家庭一定要选好物业，能让生活幸福感提升。</li>
<li>买大型小区的时候要注意，并不是小区越大就越好，特别的是投资的客户，通常在郊区才有大楼盘，楼盘太大了通常投资客户比较多，意味着放盘量大也多，二手房很难卖得起价格，可以参考<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%8D%8E%E5%8F%91%E6%96%B0%E5%9F%8E&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22article%22%2C%22sourceId%22%3A%22369482223%22%7D">华发新城</a>和<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%8D%8E%E5%8F%91%E4%B8%96%E7%BA%AA%E5%9F%8E&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22article%22%2C%22sourceId%22%3A%22369482223%22%7D">华发世纪城</a>。而且楼盘太大了进入也不方便，买个东西如果不开车靠走路可能得走很远。</li>
<li>要想买个潜力大的学区，请研究小区购买人群构成。父母的平均学历越高的小区，孩子的教育水平就越高。</li>
<li>有住宅底商的适当避免低楼层，而且有底商的住宅公摊相对较大。马路边的房子考虑噪音和空气的影响，噪音也是一个非常磨人的因素。</li>
</ul>
<h4 id="购买"><a class="markdownIt-Anchor" href="#购买"></a> 购买</h4>
<h5 id="买房有哪些支付款项"><a class="markdownIt-Anchor" href="#买房有哪些支付款项"></a> 买房有哪些支付款项</h5>
<ol>
<li>首付款</li>
<li>税费，详情请看上面的**<a href="#%E5%85%B3%E4%BA%8E%E6%96%B0%E6%88%BF%E7%9A%84%E7%A8%8E%E6%94%B6%E6%94%BF%E7%AD%96">关于新房的税收政策</a>**</li>
</ol>
<p>买房总花费=首付款+税费。</p>
<h5 id="买房有哪些合同签署"><a class="markdownIt-Anchor" href="#买房有哪些合同签署"></a> 买房有哪些合同签署</h5>
<p><strong>1、房屋购买合同</strong></p>
<p>房屋购买合同，主要涵盖房屋权属，成交方式，成交价格，产权状况，房屋交付，违约责任，税费相关规定，权属转移登记，争议解决等方面。</p>
<p><strong>2、定金协议</strong></p>
<p>交了定金的情况下会签订定金协议。定金协议主要确定定金的额度及支付方式，定金协议一旦签订，便具有法律效力，任何一方违约，都需要承担法律责任。定金协议主要包括：房屋情况概括，房屋交易情况，定金的额度及支付方式，其他的约定等。</p>
<p><strong>3、补充协议</strong></p>
<p>补充协议的内容往往是房屋购买合同里没有约定的事项。因为补充条款是根据不同项目的具体情况来约定的，所以，在某种程度上，补充协议比购房合同还重要。</p>
<p><strong>4、定金与订金</strong></p>
<p>在正式进入购房流程的第一步就是交定金签认购书，但是“定金”和“订金”经常有人傻傻分不清，甚至因此闹出了许多的购房纠纷。</p>
<p><strong>定金</strong>：指在签订购房合同之前，购房者支付一定的金钱作为向开发商担保购房的担保方式。</p>
<p>定金的缴纳应当以书面合同或协议的形式确定下来，并由双方签字或盖章履行。定金缴纳的额度不得超过房屋价值的20%，超出部分无效。</p>
<p>定金具有担保性质和合同成立的定性。其担保性体现在体现在法律对定金罚则的规定上。</p>
<p>就是说，你给了定金就必须要履行买房的约定，如果不履行的话，则是违约，定金将不予退换！</p>
<p><strong>订金</strong>：订金是购房者在购房时向开发商预定所付的钱，不具有定金的担保性质。</p>
<p>开发商在收取订金时，定金数额应在总房价的千分之五以内，在双方签订商品房预售合同后，订金应即时返还或抵充房款。重点是：<strong>可以退！</strong></p>
<p><strong>订金</strong>：订金是购房者在购房时向开发商预定所付的钱，不具有定金的担保性质。</p>
<p>开发商在收取订金时，定金数额应在总房价的千分之五以内，在双方签订商品房预售合同后，订金应即时返还或抵充房款。重点是：<strong>可以退！</strong></p>
<p><strong>认购书</strong>：在这里还是要提醒大家：凡是签订合同类，都一定要睁大眼睛看清楚合同内容，否则遇到了合同陷阱你哭都没地方哭去。</p>
<p>比如“有些合同上购房者要在规定时间内要完成签订购房合同，否则定金不予退换”，但是往往银行不一定能在此规定时间内完成放款，你完成不了约定，那么损失是由你自己承担的。</p>
<h6 id="买房签合同的注意事项"><a class="markdownIt-Anchor" href="#买房签合同的注意事项"></a> <strong>买房签合同的注意事项</strong></h6>
<p><strong>1、违约金的约定</strong></p>
<p>相对来讲，购房者违约的情形和可能性比较小，基本就是拖延房款而已，但开发商违约的情况却各式各样，从延期交房到质量问题、设计变更到办证遇阻等等，违约的可能性也相对较大。约定违约金时，需要注意：</p>
<p>1）在合同里应当约定较高的违约金，在形式上对等的前提下实质上对购房者是有利的。除非购房者对自己的付款预期实在没有把握。可以将延期付款和延期交房的违约金约定为房价款的万分之五以上(一般开发商会约定为万分之三);</p>
<p>2）解除合同返还房款时将同时返还的同期银行存款利息改为银行贷款利息，存款和贷款利息的差别非常大;</p>
<p>3）在履约延迟的情况下，务必按日累积计算违约金而不是约定一次性定额违约金，要给开发商持续增加的压力才对;</p>
<p>4）在可能的情况下，将开发商的各种违约情形列举出来并分别约定相应的违约责任，比如没有按期交房、没有按期办理产证、没有使用约定的装修材料、规划设计变更未通知、质量缺陷或质量瑕疵等等，分别约定切实可行的违约责任或赔偿损失的计算方法。</p>
<p>如果只是约定“一方违约的，应当向对方承担损失赔偿责任”，这样的条款有等于无，违约时赔偿是法律规定的，无须再约定。应当约定没有损失时如何承担责任及有损失但很难计算时如何承担责任，才能使违约条款能落到实处。</p>
<p><strong>2、陈述性条款的约定</strong></p>
<p>示范文本有很多陈述性条款，如预售许可证号、产权证号、土地使用权出让合同编号、规划用途、房屋套内使用面积等等，这些条款在开发商提供的示范合同中经常已被划掉。但这个并不是无关紧要的细节，开发商的责任有些就隐含在这些陈述性条款中。比如套内使用面积，最好写入合同。</p>
<p>买房时必须争取把签合同真正想要的东西写在合同上。否则我们不知道建筑面积里属于我们的到底是多少。也便于在开发商设计变更或施工原因造成套内面积缩水而总面积不变时追究其违约责任。</p>
<p>其他陈述性条款也是一样，陈述本身即包含了保证陈述内容真实的承诺，是对开发商诚信履约的督促和规制。便于在开发商提供虚假信息时认定合同无效和追究其违约责任。</p>
<p><strong>3、广告内容写入补充条款</strong></p>
<p>如果你决定购买一坐房产是因为广告或楼书中的绿地、水景、会所或即将实施的市政规划的话，最好将广告内容写入补充条款，使其真正成为开发商应当承担责任的承诺。并约定如果届时不能实现，可以解除合同，并要求开发商承担怎样的违约责任。</p>
<p>如果开发商不肯写只是因为行情火暴根本懒得敷衍，可以约定“开发商提供的楼书、广告资料视为本合同附件，如有变更将承担违约责任”，在什么情形下承担什么样的违约责任最好明确，比如水景变成了车棚，违约金如何计算。</p>
<p><strong>4、贷款不成的约定</strong></p>
<p>如果购房合同签定后，因资信记录等原因银行不予放贷，则购房者的履约能力就可能会出现问题，如果不在合同中事先妥善约定，就要承担不能按约付款的违约责任。因此应当争取约定，自双方签订房屋买卖合同之日起，购房者应向相应贷款银行的指定机构提交申请贷款所需的全部文件资料和费用，否则，应承担逾期付款的违约责任。如果因贷款银行改变贷款条件等原因而致使购房者无法成功申请银行贷款的，买卖双方均可解除本合同。</p>
<h6 id="买房签合同要注意的十大细节"><a class="markdownIt-Anchor" href="#买房签合同要注意的十大细节"></a> 买房签合同要注意的十大细节</h6>
<p>购房合同的各项内容要尽可能全面、详细、各项规定之间要避免相互冲突，尤其是不能与国家的政策法规相冲突；文字表述要清晰、准确；签订合同的买卖双方身份、责任要明确，如合同中的甲方(卖方)应是项目立项批准文件的投资建设单位，也不能以<a href="https://link.zhihu.com/?target=https%3A//www.baidu.com/s%3Fwd%3D%E4%B8%8A%E7%BA%A7%E4%B8%BB%E7%AE%A1%E5%8D%95%E4%BD%8D%26tn%3DSE_PcZhidaonwhc_ngpagmjz%26rsv_dl%3Dgh_pc_zhidao">上级主管单位</a>或下属机构的名义签订合同，签字人应是法人代表本人，或<a href="https://link.zhihu.com/?target=https%3A//www.baidu.com/s%3Fwd%3D%E5%85%AC%E5%8F%B8%E7%AB%A0%E7%A8%8B%26tn%3DSE_PcZhidaonwhc_ngpagmjz%26rsv_dl%3Dgh_pc_zhidao">公司章程</a>上授权的主要负责人。2、合同上的项目名称，一定要与项目位置联系在一起，以免日后有出入。如××市××区××街××号××花园××号楼××层××房。 房屋的户型、面积一定要标示清楚，建筑面积、使用面积及公用面积分摊原则等要明确说明，如以建筑面积计价还要标明使用率。 3、房屋的档次和装修标准一般采用附件形式附在购房合同之后，该内容的表述一定要详细、具体。如技术等级、材料品牌、内部设施的种类、负荷标准、供应能力，水暖电、通讯等设施要说明安装到什么程度。 4、其他如<a href="https://link.zhihu.com/?target=https%3A//www.baidu.com/s%3Fwd%3D%E4%BB%98%E6%AC%BE%E6%96%B9%E5%BC%8F%26tn%3DSE_PcZhidaonwhc_ngpagmjz%26rsv_dl%3Dgh_pc_zhidao">付款方式</a>、产权保证等都应详细、具体的加以说明。合同中一定要确定物业管理单位的产生办法或具体的物业管理单位以及物业的收费标准，并对房屋整体结构、各部位配套设施及其部件的保修期给予明确规定。 　5、<a href="https://link.zhihu.com/?target=https%3A//www.baidu.com/s%3Fwd%3D%E8%BF%9D%E7%BA%A6%E8%B4%A3%E4%BB%BB%26tn%3DSE_PcZhidaonwhc_ngpagmjz%26rsv_dl%3Dgh_pc_zhidao">违约责任</a>的约定一定要对等，否则最终吃亏的是消费者。</p>
<p>一般承担<a href="https://link.zhihu.com/?target=https%3A//www.baidu.com/s%3Fwd%3D%E8%BF%9D%E7%BA%A6%E8%B4%A3%E4%BB%BB%26tn%3DSE_PcZhidaonwhc_ngpagmjz%26rsv_dl%3Dgh_pc_zhidao">违约责任</a>的违约事项包括：<br />
(1)签订认购书后，购房者不买房或要求换房，开发商不卖房或要求换房；<br />
(2)购房者不按期付款；<br />
(3)开发商不按期交房；<br />
(4)面积变动超过约定幅度；<br />
(5)<a href="https://link.zhihu.com/?target=https%3A//www.baidu.com/s%3Fwd%3D%E6%88%BF%E5%B1%8B%E8%A3%85%E4%BF%AE%26tn%3DSE_PcZhidaonwhc_ngpagmjz%26rsv_dl%3Dgh_pc_zhidao">房屋装修</a>标准、质量不合要求，保修不到位；<br />
(6)产权过户手续不全或不能按期办理。</p>
<p>商品房保修的责任相关的文件：<a href="https://link.zhihu.com/?target=https%3A//www.baidu.com/s%3Fwd%3D%E3%80%8A%E5%9F%8E%E5%B8%82%E6%88%BF%E5%9C%B0%E4%BA%A7%E5%BC%80%E5%8F%91%E7%BB%8F%E8%90%A5%E7%AE%A1%E7%90%86%E6%9D%A1%E4%BE%8B%E3%80%8B%26tn%3DSE_PcZhidaonwhc_ngpagmjz%26rsv_dl%3Dgh_pc_zhidao">《城市房地产开发经营管理条例》</a>和《商品房住宅实行住宅质量保证数和住宅使用说明书》。<br />
<a href="https://link.zhihu.com/?target=https%3A//www.baidu.com/s%3Fwd%3D%E3%80%8A%E4%BD%8F%E5%AE%85%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81%E4%B9%A6%E3%80%8B%26tn%3DSE_PcZhidaonwhc_ngpagmjz%26rsv_dl%3Dgh_pc_zhidao">《住宅质量保证书》</a>由房地产开发企业在商品房交付使用时，向购房人提供。目的：房地产开发企业对所售的商品房住宅承担质量责任的法律文件， 应该列明：工程质量监督单位核验的质量等级、保修范围、保修期、保修单位等内容。签约前注意一下细节对购房者很有利1、签约前多去几次售楼处<br />
很多人从签了认购书到签约之前的一段时间里，(一般为一周)就很少去售楼处，等到售楼处通知催促签约时，可能连自己买的房子还不太了解，比如有多少车位？车位多少钱？<a href="https://link.zhihu.com/?target=https%3A//www.baidu.com/s%3Fwd%3D%E7%89%A9%E4%B8%9A%E7%AE%A1%E7%90%86%E8%B4%B9%26tn%3DSE_PcZhidaonwhc_ngpagmjz%26rsv_dl%3Dgh_pc_zhidao">物业管理费</a>是多少？这些事项都没有搞清楚是不能签约的。在签合同之前，要多去几次售楼处，了解项目的情况，看有没有日后发现你根本不能接受的问题，签约时要集中精力研究合同条款，连项目已有的或应有些什么都不尽了解，如何签补充条款呢？</p>
<p>2、把每项承诺都记下来<br />
售楼业务员介绍项目时，是你问到什么就答什么，他想到什么就介绍什么，不像合同内容那样有固定的格式，在签合同时，你是按照合同一条条地讨论，有很多东西没有写在里边，自己可能也会一时想不起来，签完合同回家再想起来，售楼小姐曾答应过有地下储藏室或一家送一棵树的，这时想起已经晚了，所以平时谈话时，售楼小姐的每一点承诺都要记录下来，能写进合同里的尽量要求写进合同里去。</p>
<p>3、不厌其烦地请教律师<br />
在签约时，一般会先见一下律师(一般开发商会请一个律师到售楼处帮助签合同)，要知道律师是开发商请的，但律师费是购房人出的，所以律师有责任帮助购房人搞清各种法律细节，有责任维护购房人的利益，然而律师只有在签了合同后才能取律师费，所以律师也是希望顺利签约，他们不会自动帮助你质疑开发商的，所以这时你自己不厌其烦地请教律师才是重要的。</p>
<p>4、平心静气地逐条推敲<br />
很多人被通知签约前，还没有见过合同是什么样的，签约时拿到4份待签字的合同，读着极其专业的法律术语，头就开始发大，简直不知所云，这时签约显然不利，不如提前要一份合同复印件，回家和家人一起平心静气地一条条研读，把可能的疑问和想补充的地方记在旁边。</p>
<p>5、特别要注意补充条款<br />
有些楼盘的开发商在购房合同的补充条款的地方，先填写了自己的一些补充条款。这些条件往往是只对开发商有利的。比如有的开发商在合同上补充了这样的约定：该商品房所在楼宇的屋面使用权和外墙面使用权，小区和楼宇命名权归出卖人。这显然对购房人不利，这就意味着购房人虽然买了房屋，开发商还可以在它的外墙上有所作为。开发商的补充条款只表明了开发商的态度，购买人如不接受可以不签合同，也可以就这些条款增加些你的限制条件，以达成妥协，比如，外墙使用权有一定的期限约定。 购房合同是房产陷阱的“藏身之地”，签订一份防陷阱的合同，对消费者极为必要。“决定签合同、交第一笔定金前要慎重，以免一开始就进入开发商的圈套。”目前许多房产交易还处在“卖方”市场阶段，许多房地产商借其优势地位，与消费者签订了权利和义务不对等的合同，亟需政府有关部门对房产市场进行规范和调控。同时，消费者也应采取恰当方式维权，比如变通合同形式、在开发商提供的合同文本上加“附页”等，这是法律允许的，也是必要的。 “消费者不可能全程跟踪房屋的建造过程。因此，对于房屋这种特殊商品，消费者的知情权更易受侵犯。”、“单方合同、‘开口合同’‘霸王合同’，给日后可能出现的纠纷埋下隐患。” 1、检查开发商的“<a href="https://link.zhihu.com/?target=https%3A//www.baidu.com/s%3Fwd%3D%E4%BA%94%E8%AF%81%E4%B8%A4%E4%B9%A6%26tn%3DSE_PcZhidaonwhc_ngpagmjz%26rsv_dl%3Dgh_pc_zhidao">五证两书</a>”原件是否齐全，即<a href="https://link.zhihu.com/?target=https%3A//www.baidu.com/s%3Fwd%3D%E3%80%8A%E5%9B%BD%E6%9C%89%E5%9C%9F%E5%9C%B0%E4%BD%BF%E7%94%A8%E6%9D%83%E8%AF%81%E3%80%8B%26tn%3DSE_PcZhidaonwhc_ngpagmjz%26rsv_dl%3Dgh_pc_zhidao">《国有土地使用权证》</a>《建设用地规划许可证》《建设工程规划许可证》《建设工程施工许可证》《商品房销售预售许可证》《住宅质量保证书》《住宅使用说明书》，并要抄下证件的号码。</p>
<p>6、房子宏观规划（主要是外部环境）要详细约定。如户型、绿化、相关配套设施、开发商对小区的承诺等，可以以“附页”或“附条件合同”的形式签订。</p>
<p>7、约定房子面积。建筑面积、套内面积、使用面积及其测量方法要明晰，将开发商有关面积的宣传材料择要写入合同。</p>
<p>8、交房时间和预期交房条件要具体明确。比如交房装饰标准、物业的服务项目、收费等，同时明确违约责任。注意开发商利用“合理顺延”权利过长延迟交楼时间。</p>
<p>9、明确房产证办理的具体时间以及无房产证、迟办房产证的违约责任。</p>
<p>10、房子的保修期限和范围。依据国家规定的质量问题判断标准，确定是否出现质量问题，并对维修期限、条件作出约定。</p>
<h5 id="买房款项的交易方式"><a class="markdownIt-Anchor" href="#买房款项的交易方式"></a> 买房款项的交易方式</h5>
<p>在买房卖房情景里，经常遇到的付款方式分别是：全款、贷款、分期。我见过不少混淆贷款和分期，人家说的是分期，但其实签贷款买房的合同，或者反之。听起来像是反正钱都是付给对方的，他们说怎么付就怎么付就行了，但实际上付款方式关系交易安全和权益保障。</p>
<h6 id="1-全款支付"><a class="markdownIt-Anchor" href="#1-全款支付"></a> <strong>1、全款支付</strong></h6>
<p>全款很好理解，自掏腰包一次性支付全部房款，过去不管投资还是自住，大有全款支付的业主，等这么多年回过来味了，都觉得当时太傻应该用杠杆买房。现在情况相反了，绝大多数人都会选择贷款买房，尤其是现在这个阶段，现金攥在手里日子好过些。</p>
<h6 id="2-按揭贷款"><a class="markdownIt-Anchor" href="#2-按揭贷款"></a> <strong>2、按揭贷款</strong></h6>
<p>贷款也就是我们说的按揭，贷款买房本身既可以说是一次性付款，也可以说是分期付款，业主首先要自己掏定金，定金会在签合同后变成首付，这是第一次付款，第二次的话是办完贷款银行替业主支付剩余房款，然后业主定期还房贷。</p>
<p>说这是一次性付款是因为业主从自己腰包里掏钱只有首付，后面的钱是银行直接转到开发商或者卖房人的账户，不过买房人的账户，而且付款间隔没那么大；说这是分期付款的话，是因为首付和贷款不是同一时间支付，虽然时间没那么长，但也是分次分期了。</p>
<h6 id="3-分期付款"><a class="markdownIt-Anchor" href="#3-分期付款"></a> <strong>3、分期付款</strong></h6>
<p>分期付款不等于贷款，这点一定要强调，分期付款通常是三次以上，而贷款的话也就两次付款，一次自己一次银行。有的合同上签订的是贷款，但销售告诉业主是分期付款，随便说几个时间让他在那个时间付款就行，等销售拿了钱离了职，公司没钱了就可以起诉业主，业主再说什么当时可不是这么说的，也没什么用了。开发商打官司该要你钱，你是跑不掉的。</p>
<p>付款是买房人的主要义务，这个义务如果没有履行好，肯定要承担违约责任，在确定自己要买房的情况下，一定要量力而行做足功课，比如提前查下征信、提前审查合同，千万别等到签完合同履行的时候发现不一样，甚至都不用管什么原因，但凡你没付款就是理亏。</p>
<h6 id="4-资金监管"><a class="markdownIt-Anchor" href="#4-资金监管"></a> <strong>4、资金监管</strong></h6>
<p>1、什么是资金监管?</p>
<p>资金监管,又称为第三方监管。主要用于房地产交易。是指买卖双方的交易资金不直接涌过经纪公司,而是由房地产行政主管部门会同银行、具有担保资质的机构在银行开立的资金监管“专用账户&quot;进行划转。通俗点来说,就像是支付宝,只有等你确认收货后钱才会给卖家。既然避免了发货了你不付钱,也避免了你转账了卖家不发货</p>
<p>2、哪些资金需要监管?</p>
<p>在整个二手房交易过程中,通常会出现定金、首付、尾款等一系列资金,这些资金如果不进行监管,就有可能打水漂。而凡是通过中介机构进行二手房交易的,整个交易过程中涉及的所有房款都要存入在房管局各案的监管账户进行监管,只有在交易完成后,房款才会转入卖方账户。</p>
<p>3、资金监管有什么好处?</p>
<p>资金监管最大的好处就是能避免买卖双方因为房屋权属转移或房款交付发生纠纷。</p>
<p>规避房屋交易风险要知道房屋买卖风险太多,有些卖家可能故意一房二卖或者房子有抵押还继续售卖,虽然在房屋核实上能一定程度避免这些风险,但是要知道很多时候民间借贷这种是没有备案的,根本查不出来。这种情况要是直接将房款打给卖家,就极有可能钱房两失。</p>
<p>避免买家拖欠尾款在二手房中,如果不做资金监管,买家就会要求给了定金后,就过户,然后付余款。但是若这个时候,买家没有能力支付余款或者拖欠尾款,但是房屋产权已经转移,那卖家也只能干着急。</p>
<p>资金结算方便安全因为资金监管都是银行结算操作,所以结算的方式便捷,不用自己提取钱款,数额也会很准确,并且监管的资金在交易完毕后,会连同交易期间的利息一并给卖房人。</p>
<p>4、资金监管的方式有哪些?</p>
<p>二手房资金监管一般分为两种:三方资金监管和四方资金监管。</p>
<p>1.三方资金监管三方资金监管,是指买卖双方和银行一起完成的资金监管。流程是这样的:卖方在银行开户,买方将资金打入卖方账户,银行随后冻结这笔资金,直至房屋过户完成后,再将房款打给卖。</p>
<p>2.四方资金监管四方资金监管,是指买卖双方、银行以及中介共同参与的资金监管方式它和三房资金监管的方式的区别在于,购房者资金并不直接进入卖方账户,而是进入中介机构在银行开设的专用资金监管账户。该账户必须在建委备案、由银行托管,只有在中介提供了房屋过户完成的相关手续款，放款才会打给卖方。</p>
<p><strong>5、如何确定首付款打入监管账户</strong></p>
<p>如果是新房的话，用户可以直接拿着购房协议及本人有效<a target="_blank" rel="noopener" href="https://zhidao.baidu.com/search?word=%E8%BA%AB%E4%BB%BD%E8%AF%81&amp;fr=iknow_pc_qb_highlight">身份证</a>到当地的房产局资金监管办窗口查询即可。二手房交易的话，用户拿着购房协议和付首付的银行卡、身份证去资金监管的账户银行查询。<br />
<a target="_blank" rel="noopener" href="https://zhidao.baidu.com/search?word=%E8%B5%84%E9%87%91%E7%9B%91%E7%AE%A1%E8%B4%A6%E6%88%B7&amp;fr=iknow_pc_qb_highlight">资金监管账户</a>由房地产主管部门和银行在银行开立，在首付款打入监管账户后可以进行查询并且得到相关凭证。资金不到位是不安排过户的，在过户前买卖双方都要求用自己常用手机号、身份证到监管系统开户，只要手机保持畅通就会有短信提醒首付款到帐情况。后续当购房人在规定期限内过户后，该资金被划到原业主账户下。</p>
<p>确认首付款是否打入监管账户可以按照以下步骤进行：</p>
<ol>
<li>在购房合同中确认监管账户的开户行、账户名、账号等信息。</li>
<li>在向开发商支付首付款或全款时，需与开发商签署《资金监管协议》，明确监管账户的使用规定和账户密码等。</li>
<li>购房者向开发商支付款项后，开发商会将购房款打入已经设立好的监管账户里。此时购房者可以通过银行柜台、网银、手机银行等方式查询监管账户余额是否增加，以确认购房款是否已经成功打入监管账户。</li>
<li>如果购房者对购房款是否真正进入监管账户存在疑问，可以向监管账户所在银行出示相关证据要求核查，以保障自己的利益。</li>
<li>需要注意的是，购房者在购买房屋过程中一定要认真审查买卖合同和相关协议，避免产生经济纠纷或损失。同时，购房者在确认监管账户之前应仔细了解监管账户的开户流程、使用规定以及相关权益保障事项。</li>
</ol>
<h4 id="验房"><a class="markdownIt-Anchor" href="#验房"></a> 验房</h4>
<h5 id="验房时需要查看哪里"><a class="markdownIt-Anchor" href="#验房时需要查看哪里"></a> 验房时需要查看哪里</h5>
<p><a target="_blank" rel="noopener" href="https://zhishi.fang.com/xf/qg_591668.html">验房公司收费标准</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/96482775#:~:text=%E9%97%A8%E4%B8%8A%E7%9A%84%E4%BA%94%E9%87%91%E9%85%8D%E4%BB%B6%E6%97%A0%E9%9D%9E%E6%98%AF%E8%9E%BA%E4%B8%9D%E3%80%81%E8%BD%AC%E8%BD%B4%EF%BC%8C%E5%9C%A8%E9%AA%8C%E6%94%B6%E6%97%B6%E8%A6%81%E7%9C%8B%E8%BF%99%E4%BA%9B%E4%BA%94%E9%87%91%E6%98%AF%E5%90%A6%E5%85%89%E6%BB%91%E4%BA%AE%E4%B8%BD%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%9C%89%E9%94%88%E6%96%91%E5%B0%B1%E8%A6%81%E8%81%94%E7%B3%BB%E5%BC%80%E5%8F%91%E5%95%86%E5%8F%8A%E6%97%B6%E6%9B%B4%E6%8D%A2%EF%BC%8C%E5%87%8F%E5%B0%91%E4%BB%A5%E5%90%8E%E7%9A%84%E7%BB%B4%E4%BF%AE%E6%88%90%E6%9C%AC%E3%80%82%20%E4%BA%8C%E3%80%81%E9%AA%8C%E6%94%B6%E7%94%B5%E7%AE%B1%201%E3%80%81%E7%94%B5%E7%AE%B1%E7%9A%84%E7%BA%BF%E8%B7%AF%E6%98%AF%E5%90%A6%E6%9C%89%E6%A0%87%E8%AE%B0%EF%BC%8C%E8%BF%99%E4%BA%9B%E6%A0%87%E8%AF%86%E7%9B%B4%E6%8E%A5%E5%BD%B1%E5%93%8D%E6%97%A5%E5%90%8E%E7%9A%84%E7%94%A8%E7%94%B5%E5%AE%89%E5%85%A8%EF%BC%8C%E5%A6%82%E6%9E%9C%E4%B8%8D%E6%B8%85%E6%A5%9A%EF%BC%8C%E8%AE%B0%E5%BE%97%E6%89%BE%E5%BC%80%E5%8F%91%E5%95%86%E8%A7%A3%E9%87%8A%E4%B8%80%E4%B8%8B%E3%80%82%202%E3%80%81%E6%9F%A5%E7%9C%8B%E5%BC%BA%E5%BC%B1%E7%94%B5%E7%AE%B1%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85%E5%BE%97%E6%89%8E%E5%AE%9E%E3%80%82,%E4%B8%89%E3%80%81%E9%AA%8C%E6%94%B6%E9%97%A8%E7%AA%97%201%E3%80%81%E9%AA%8C%E6%94%B6%E9%97%A8%E7%AA%97%E7%9A%84%E6%97%B6%E5%80%99%E8%A6%81%E6%9D%A5%E5%9B%9E%E5%A4%9A%E5%BC%80%E5%85%B3%E5%87%A0%E4%B8%8B%EF%BC%8C%E7%9C%8B%E7%9C%8B%E9%97%A8%E7%AA%97%E7%9A%84%E5%BC%80%E5%85%B3%E6%98%AF%E5%90%A6%E8%88%92%E7%95%85%EF%BC%8C%E4%BA%8E%E6%AD%A4%E5%90%8C%E6%97%B6%E8%BF%98%E8%A6%81%E6%B3%A8%E6%84%8F%E9%97%A8%E7%AA%97%E7%9A%84%E6%9D%90%E6%96%99%E3%80%82%20%E5%A6%82%E6%9E%9C%E6%98%AF%E7%B2%BE%E8%A3%85%E6%88%BF%E8%AE%B0%E5%BE%97%E5%AF%B9%E6%AF%94%E6%9D%90%E6%96%99%E8%A1%A8%E7%9C%8B%E7%9C%8B%E7%94%A8%E7%9A%84%E6%9D%90%E6%96%99%E6%98%AF%E5%90%A6%E5%8C%B9%E9%85%8D%EF%BC%8C%E8%80%8C%E4%B8%94%E8%A6%81%E7%9C%8B%E7%9C%8B%E7%BC%9D%E9%9A%99%E7%9A%84%E5%A4%84%E7%90%86%E6%98%AF%E5%90%A6%E4%B8%A5%E4%B8%9D%E5%90%88%E7%BC%9D%E3%80%82%202%E3%80%81%E5%90%88%E6%A0%BC%E7%9A%84%E7%8E%BB%E7%92%83%E4%B8%8A%E9%83%BD%E4%BC%9A%E6%9C%893c%E8%AE%A4%E8%AF%81%E7%9A%84%E6%A0%87%E5%BF%97%EF%BC%8C%E5%88%AB%E5%BF%98%E6%A3%80%E6%9F%A5%E3%80%82">验房小技巧 谨记这22个验房细节</a></p>
<h5 id="验房失败的应对方式"><a class="markdownIt-Anchor" href="#验房失败的应对方式"></a> 验房失败的应对方式</h5>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/338081188#:~:text=%E9%AA%8C%E6%88%BF%E9%AA%8C%E5%87%BA%E9%97%AE%E9%A2%98%E4%B8%8D%E5%8F%AF%E6%80%95%EF%BC%8C%E5%B0%B1%E6%80%95%E4%B8%8D%E6%87%82%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3%201%201%E3%80%81%20%E4%BD%A0%E9%9C%80%E8%A6%81%E4%B8%80%E4%B8%AA%E4%B8%93%E4%B8%9A%E9%AA%8C%E6%88%BF%E5%B8%88%20%E4%B8%93%E4%B8%9A%E9%AA%8C%E6%88%BF%E5%B8%88%E6%98%AF%E7%8B%AC%E7%AB%8B%E4%BA%8E%E8%A3%85%E4%BF%AE%E5%85%AC%E5%8F%B8%E3%80%81%E5%BC%80%E5%8F%91%E5%95%86%E4%B9%8B%E5%A4%96%E7%9A%84%E7%AC%AC%E4%B8%89%E6%96%B9%EF%BC%8C%E5%8F%AA%E6%8E%A5%E5%8F%97%E4%B8%9A%E4%B8%BB%E5%A7%94%E6%89%98%EF%BC%8C%E6%98%AF%E4%B8%9A%E4%B8%BB%E7%9A%84%E4%BB%A3%E8%A8%80%E4%BA%BA%EF%BC%8C%E5%8F%AA%E4%B8%BA%E4%B8%9A%E4%B8%BB%E5%8F%91%E5%A3%B0%E3%80%82%20%E4%B8%80%E6%97%A6%E6%A3%80%E6%9F%A5%E5%87%BA%E6%88%BF%E5%B1%8B%E8%B4%A8%E9%87%8F%E9%97%AE%E9%A2%98%EF%BC%8C%E4%B8%93%E4%B8%9A%E9%AA%8C%E6%88%BF%E5%B8%88%E8%83%BD%E5%A4%9F%E5%87%BA%E5%85%B7%E6%9C%89%E6%B3%95%E5%BE%8B%E6%95%88%E5%BA%94%E7%9A%84%E9%AA%8C%E6%88%BF%E6%8A%A5%E5%91%8A%EF%BC%8C%E5%85%B7%E4%BD%93%E6%8C%87%E5%87%BA%E6%88%BF%E5%B1%8B%E5%86%85%E5%87%BA%E7%8E%B0%E9%97%AE%E9%A2%98%E7%9A%84%E5%9C%B0%E6%96%B9%E4%B8%8D%E7%AC%A6%E5%90%88%E5%93%AA%E4%B8%80%E6%9D%A1%E5%85%B7%E4%BD%93%E7%9A%84%E8%A7%84%E8%8C%83%E6%9D%A1%E6%96%87%E3%80%82%20...%202,...%204%204%E3%80%81%20%E9%AA%8C%E6%88%BF%E9%AA%8C%E4%BB%80%E4%B9%88%EF%BC%9F%20%E5%AE%B6%E7%A6%BE%E9%AA%8C%E6%88%BF%E8%8C%83%E5%9B%B4%E5%8C%85%E6%8B%AC%E4%BA%86%208%E4%B8%AA%E5%A4%A7%E9%A1%B9%E5%90%88%E8%AE%A1%E7%BA%A6203%E4%B8%AA%E6%9F%A5%E9%AA%8C%E7%82%B9%20%EF%BC%9A%20">验房验出问题不可怕，就怕不懂怎么解决</a></p>
<h4 id="交房"><a class="markdownIt-Anchor" href="#交房"></a> 交房</h4>
<h5 id="交房需要的证书材料"><a class="markdownIt-Anchor" href="#交房需要的证书材料"></a> 交房需要的证书材料</h5>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/115157031">交房时开发商需要提供哪些东西</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/31268812#:~:text=%E4%BA%8C%E6%89%8B%E6%88%BF%E4%BA%A4%E6%98%93%E6%89%80%E9%9C%80%E8%B5%84%E6%96%99%E8%AF%81%E4%BB%B6%E4%B8%80%E8%A7%88%EF%BC%81%201%201%E3%80%81%E4%B9%B0%E5%8D%96%E5%8F%8C%E6%96%B9%E7%9A%84%E8%BA%AB%E4%BB%BD%E8%AF%81%E6%98%8E%20%E5%8C%85%E6%8B%AC%E8%BA%AB%E4%BB%BD%E8%AF%81%E3%80%81%E6%88%B7%E5%8F%A3%E6%9C%AC%EF%BC%8C%E5%B7%B2%E5%A9%9A%E7%9A%84%E8%BF%98%E8%A6%81%E6%8F%90%E4%BE%9B%E7%BB%93%E5%A9%9A%E8%AF%81%E6%88%96%E7%A6%BB%E5%A9%9A%E8%AF%81%E3%80%81%E4%BA%A4%E6%98%93%E7%94%B3%E8%AF%B7%E4%B9%A6%E3%80%81%E4%BF%9D%E8%AF%81%E4%B9%A6%E3%80%82%20...%202%202%E3%80%81%E4%B8%8D%E5%8A%A8%E4%BA%A7%E8%AF%81%20%E6%88%BF%E5%B1%8B%E8%83%BD%E5%A4%9F%E8%BF%9B%E8%A1%8C%E4%BA%8C%E6%AC%A1%E4%BA%A4%E6%98%93%E7%9A%84%E4%B8%80%E4%B8%AA%E9%87%8D%E8%A6%81%E6%9D%A1%E4%BB%B6%E6%98%AF%E5%B7%B2%E7%BB%8F%E8%8E%B7%E5%BE%97%E4%B8%8D%E5%8A%A8%E4%BA%A7%E8%AF%81%EF%BC%8C%E5%90%A6%E5%88%99%E4%BE%BF%E4%B8%8D%E8%83%BD%E4%BA%A4%E6%98%93%E3%80%82,...%207%207%E3%80%81%E6%88%BF%E5%B1%8B%E7%BB%B4%E4%BF%AE%E5%9F%BA%E9%87%91%E7%BC%B4%E7%BA%B3%E8%AF%81%E6%98%8E%E5%8E%9F%E4%BB%B6%E5%92%8C%E5%A4%8D%E5%8D%B0%E4%BB%B6%20...%208%208%E3%80%81%E5%A5%91%E7%A8%8E%E5%AE%8C%E7%A8%8E%E5%87%AD%E8%AF%81%20...%20%E6%9B%B4%E5%A4%9A%E9%A1%B9%E7%9B%AE">二手房交易所需资料证件一览！</a></p>
<h5 id="交房有哪些注意事项"><a class="markdownIt-Anchor" href="#交房有哪些注意事项"></a> 交房有哪些注意事项</h5>
<p>1、办理二手房交易时，必须买卖双方都到场（包含所有利害关系人），如果有其中一方未能到场办理，就要出具公证处对其房屋做出的房屋买卖公证《公证委托书》。</p>
<p>2、二手房交易过程中，如果遇到单位购买房产，还需提交单位法人或其它组织资格证明（营业执照或机构代码）原件及复印件，加盖印章，单位法定代表人办证委托书、受托人身份证原件及复印件。</p>
<p>3、房屋若已出租，且承购人非承租人的，需提交承租人放弃优先购买权证明。</p>
<p>4、若有共有权人需出具共有权人同意出售证明和共有权证书。</p>
<h4 id="办证"><a class="markdownIt-Anchor" href="#办证"></a> 办证</h4>
<h5 id="需要去办理哪些证书"><a class="markdownIt-Anchor" href="#需要去办理哪些证书"></a> 需要去办理哪些证书</h5>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/332473899">购买商品房以后到手应该有几个证？</a></p>
<p><a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/433243316.html#:~:text=1.%E4%BA%A7%E6%9D%83%E8%AF%81%E3%80%81%E5%9C%9F%E5%9C%B0%E8%AF%81%E3%80%81%E7%BC%B4%E7%A8%8E%E5%AE%8C%E7%A8%8E%E5%87%AD%E8%AF%81%EF%BC%88%E9%94%80%E5%94%AE%E4%B8%8D%E5%8A%A8%E4%BA%A7%E5%8F%91%E7%A5%A8%E3%80%81%E5%A5%91%E7%A8%8E%E5%8F%91%E7%A5%A8%E7%AD%89%EF%BC%89%E3%80%81%E5%AD%98%E9%87%8F%E6%88%BF%E4%B9%B0%E5%8D%96%E5%90%88%E5%90%8C%E4%B8%80%E4%BB%BD%E3%80%82,2.%E9%98%81%E6%A5%BC%E3%80%81%E8%BD%A6%E5%BA%93%E3%80%81%E4%BA%A7%E6%9D%83%E8%BD%A6%E4%BD%8D%E5%8F%91%E7%A5%A8%E6%88%96%E5%90%88%E5%90%8C%E3%80%82">二手房交易完成后买房要拿到什么证件</a></p>
<h4 id="todo"><a class="markdownIt-Anchor" href="#todo"></a> TODO</h4>
<ul>
<li><strong>北京公积金是否可以在郑州买房（新乡户口）？</strong></li>
</ul>

    </div>

    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>wangzhangbo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wangzhangbo.top/2023/08/30/%E4%B9%B0%E6%88%BF%E6%94%BB%E7%95%A5-%E4%BA%A4%E6%98%93%E6%B5%81%E7%A8%8B/" title="买房攻略~交易流程">https://wangzhangbo.top/2023/08/30/买房攻略-交易流程/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
              <a href="/tags/%E4%B9%B0%E6%88%BF/" rel="tag"># 买房</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/30/react-hooks%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-useState/" rel="prev" title="react hooks源码解析-useState">
      <i class="fa fa-chevron-left"></i> react hooks源码解析-useState
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/30/%E4%B9%B0%E6%88%BF%E6%94%BB%E7%95%A5-%E9%80%89%E6%88%BF%E6%B5%81%E7%A8%8B/" rel="next" title="买房攻略~选房流程">
      买房攻略~选房流程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81ODE0Ni8zNDYwOQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E6%88%BF%E4%BA%A4%E6%98%93%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text"> 新房交易流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%BF%E7%AD%96"><span class="nav-number">1.1.</span> <span class="nav-text"> 政策</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%96%B0%E6%88%BF%E7%9A%84%E9%99%90%E8%B4%AD%E6%94%BF%E7%AD%96"><span class="nav-number">1.1.1.</span> <span class="nav-text"> 关于新房的限购政策</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%96%B0%E6%88%BF%E7%9A%84%E6%88%B7%E5%8F%A3%E6%94%BF%E7%AD%96"><span class="nav-number">1.1.2.</span> <span class="nav-text"> 关于新房的户口政策</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%96%B0%E6%88%BF%E7%9A%84%E8%B4%B7%E6%AC%BE%E6%94%BF%E7%AD%96"><span class="nav-number">1.1.3.</span> <span class="nav-text"> 关于新房的贷款政策</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%96%B0%E6%88%BF%E7%9A%84%E7%A8%8E%E6%94%B6%E6%94%BF%E7%AD%96"><span class="nav-number">1.1.4.</span> <span class="nav-text"> 关于新房的税收政策</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%96%B0%E6%88%BF%E5%92%8C%E4%BA%8C%E6%89%8B%E6%88%BF%E5%9D%87%E9%9C%80%E7%BC%B4%E7%BA%B3%E7%9A%84%E8%B4%B9%E7%94%A8"><span class="nav-number">1.1.4.1.</span> <span class="nav-text"> 新房和二手房均需缴纳的费用</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%96%B0%E6%88%BF%E7%89%B9%E5%88%AB%E7%BC%B4%E7%BA%B3%E7%9A%84%E8%B4%B9%E7%94%A8"><span class="nav-number">1.1.4.2.</span> <span class="nav-text"> 新房特别缴纳的费用</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BA%8C%E6%89%8B%E6%88%BF%E7%89%B9%E5%88%AB%E7%BC%B4%E7%BA%B3%E7%9A%84%E8%B4%B9%E7%94%A8"><span class="nav-number">1.1.4.3.</span> <span class="nav-text"> 二手房特别缴纳的费用</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%96%B0%E6%88%BF%E7%9A%84%E6%8B%85%E4%BF%9D%E6%94%BF%E7%AD%96"><span class="nav-number">1.1.5.</span> <span class="nav-text"> 关于新房的担保政策</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%84%E6%A0%BC"><span class="nav-number">1.2.</span> <span class="nav-text"> 资格</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E6%98%AF%E5%90%A6%E6%9C%89%E8%B4%AD%E6%88%BF%E8%B5%84%E6%A0%BC"><span class="nav-number">1.2.1.</span> <span class="nav-text"> 个人是否有购房资格</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E5%BE%81%E4%BF%A1%E6%98%AF%E5%90%A6%E6%9C%89%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.2.</span> <span class="nav-text"> 个人征信是否有问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E6%98%AF%E5%90%A6%E6%9C%89%E8%B4%B7%E6%AC%BE%E8%B5%84%E6%A0%BC"><span class="nav-number">1.2.3.</span> <span class="nav-text"> 个人是否有贷款资格</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E5%85%AC%E7%A7%AF%E9%87%91%E8%B4%B7%E6%AC%BE"><span class="nav-number">1.2.4.</span> <span class="nav-text"> 是否可以公积金贷款</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E6%88%BF"><span class="nav-number">1.3.</span> <span class="nav-text"> 选房</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E9%80%89%E6%88%BF%E6%9C%89%E5%93%AA%E4%BA%9B%E8%A6%81%E7%82%B9"><span class="nav-number">1.3.1.</span> <span class="nav-text"> 关于选房有哪些要点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%89%E6%88%BF%E7%9A%84%E5%B7%A5%E5%85%B7%E6%9C%89%E5%93%AA%E4%BA%9B%E5%91%A2"><span class="nav-number">1.3.2.</span> <span class="nav-text"> 选房的工具有哪些呢</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%89%E6%88%BF%E6%97%B6%E7%9A%84%E6%8A%80%E5%B7%A7%E5%92%8C%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.3.</span> <span class="nav-text"> 选房时的技巧和方法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%B2%BE%E5%87%86%E5%AE%9A%E4%BD%8D"><span class="nav-number">1.3.3.1.</span> <span class="nav-text"> 精准定位</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%80%89%E5%9C%B0%E6%AE%B5"><span class="nav-number">1.3.3.2.</span> <span class="nav-text"> 选地段</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%80%89%E6%88%BF%E4%BC%81"><span class="nav-number">1.3.3.3.</span> <span class="nav-text"> 选房企</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%80%89%E6%A5%BC%E5%B1%82"><span class="nav-number">1.3.3.4.</span> <span class="nav-text"> 选楼层</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%80%89%E6%88%B7%E5%9E%8B"><span class="nav-number">1.3.3.5.</span> <span class="nav-text"> 选户型</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%9C%8B%E4%BB%B7%E6%A0%BC"><span class="nav-number">1.3.3.6.</span> <span class="nav-text"> 看价格</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%9C%8B%E8%AF%81%E4%BB%B6"><span class="nav-number">1.3.3.7.</span> <span class="nav-text"> 看证件</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%89%E6%88%BF%E6%9C%89%E5%93%AA%E4%BA%9B%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.3.4.</span> <span class="nav-text"> 选房有哪些注意事项</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%AD%E4%B9%B0"><span class="nav-number">1.4.</span> <span class="nav-text"> 购买</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B9%B0%E6%88%BF%E6%9C%89%E5%93%AA%E4%BA%9B%E6%94%AF%E4%BB%98%E6%AC%BE%E9%A1%B9"><span class="nav-number">1.4.1.</span> <span class="nav-text"> 买房有哪些支付款项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B9%B0%E6%88%BF%E6%9C%89%E5%93%AA%E4%BA%9B%E5%90%88%E5%90%8C%E7%AD%BE%E7%BD%B2"><span class="nav-number">1.4.2.</span> <span class="nav-text"> 买房有哪些合同签署</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B9%B0%E6%88%BF%E7%AD%BE%E5%90%88%E5%90%8C%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.4.2.1.</span> <span class="nav-text"> 买房签合同的注意事项</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B9%B0%E6%88%BF%E7%AD%BE%E5%90%88%E5%90%8C%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E5%8D%81%E5%A4%A7%E7%BB%86%E8%8A%82"><span class="nav-number">1.4.2.2.</span> <span class="nav-text"> 买房签合同要注意的十大细节</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B9%B0%E6%88%BF%E6%AC%BE%E9%A1%B9%E7%9A%84%E4%BA%A4%E6%98%93%E6%96%B9%E5%BC%8F"><span class="nav-number">1.4.3.</span> <span class="nav-text"> 买房款项的交易方式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E5%85%A8%E6%AC%BE%E6%94%AF%E4%BB%98"><span class="nav-number">1.4.3.1.</span> <span class="nav-text"> 1、全款支付</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E6%8C%89%E6%8F%AD%E8%B4%B7%E6%AC%BE"><span class="nav-number">1.4.3.2.</span> <span class="nav-text"> 2、按揭贷款</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-%E5%88%86%E6%9C%9F%E4%BB%98%E6%AC%BE"><span class="nav-number">1.4.3.3.</span> <span class="nav-text"> 3、分期付款</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-%E8%B5%84%E9%87%91%E7%9B%91%E7%AE%A1"><span class="nav-number">1.4.3.4.</span> <span class="nav-text"> 4、资金监管</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AA%8C%E6%88%BF"><span class="nav-number">1.5.</span> <span class="nav-text"> 验房</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%AA%8C%E6%88%BF%E6%97%B6%E9%9C%80%E8%A6%81%E6%9F%A5%E7%9C%8B%E5%93%AA%E9%87%8C"><span class="nav-number">1.5.1.</span> <span class="nav-text"> 验房时需要查看哪里</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%AA%8C%E6%88%BF%E5%A4%B1%E8%B4%A5%E7%9A%84%E5%BA%94%E5%AF%B9%E6%96%B9%E5%BC%8F"><span class="nav-number">1.5.2.</span> <span class="nav-text"> 验房失败的应对方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A4%E6%88%BF"><span class="nav-number">1.6.</span> <span class="nav-text"> 交房</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%A4%E6%88%BF%E9%9C%80%E8%A6%81%E7%9A%84%E8%AF%81%E4%B9%A6%E6%9D%90%E6%96%99"><span class="nav-number">1.6.1.</span> <span class="nav-text"> 交房需要的证书材料</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%A4%E6%88%BF%E6%9C%89%E5%93%AA%E4%BA%9B%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.6.2.</span> <span class="nav-text"> 交房有哪些注意事项</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9E%E8%AF%81"><span class="nav-number">1.7.</span> <span class="nav-text"> 办证</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E5%8E%BB%E5%8A%9E%E7%90%86%E5%93%AA%E4%BA%9B%E8%AF%81%E4%B9%A6"><span class="nav-number">1.7.1.</span> <span class="nav-text"> 需要去办理哪些证书</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#todo"><span class="nav-number">1.8.</span> <span class="nav-text"> TODO</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wangzhangbo"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">wangzhangbo</p>
  <div class="site-description" itemprop="description">细节决定成败，习惯成就未来</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wangzhangbo5916" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangzhangbo5916" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Mon Feb 06 2023 08:00:00 GMT+0800 (China Standard Time) – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangzhangbo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">75k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:08</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共42.6k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 200;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
